<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FirstInterfaceControllerID">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
		<!--FirstWatchController-->
		<scene sceneID="FirstInterfaceControllerSceneID">
            <objects>
                <controller id="FirstInterfaceControllerID" customClass="FirstInterfaceController" customModule="ParkTraining_WatchKit_App" customModuleProvider="target">
                    <items>
                    	
                    	
                    	<label width="1" height="36.0" alignment="center" textAlignment="center" text="New Exercise" id="firstTitleLabel">
                    		<fontDescription key="font" type="boldSystem" pointSize="16"/>
                    	</label>
                    	
                    	
                    	
                    	
                    	
                    	
                    	<label width="1" height="36.0" alignment="center" textAlignment="center" text="Num of reps" id="repsLabel">
                    		<fontDescription key="font" type="italicSystem" pointSize="16"/>
                    	</label>
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	<slider width="1" height="48.0" alignment="center" value="2" maximum="4" steps="4" id="repsSlider">
                    		<connections>
                                <action selector="repsSliderAction:" destination="FirstInterfaceControllerID" id="repsSliderActionID"/>
                            </connections>
                        </slider>
                    	
                    	
                    	
                    	
                    	<button width="1" height="48.0" alignment="center" title="NEXT" id="firstNextButton">
                    		<fontDescription key="font" type="system" pointSize="16"/>
                    		<connections>
                    			
	                    		<segue destination="SecondInterfaceControllerID" kind="push" id="SegueIDFromfirstNextButtonToSecondInterfaceControllerID"/>
	                        	<action selector="firstNextButtonAction:" destination="FirstInterfaceControllerID" id="firstNextButtonActionID"/>
	                        </connections>
                    	</button>
                    	
                    	
                    	
                    	
                    	
                    </items>
                    <connections>
                        <outlet property="firstNextButton" destination="firstNextButton" id="firstNextButtonOutletID"/>
                        
                        <outlet property="repsSlider" destination="repsSlider" id="repsSliderOutletID"/>
                        
                        
                    </connections>
                </controller>
            </objects>
        </scene>
		<!--SecondWatchController-->
		<scene sceneID="SecondInterfaceControllerSceneID">
            <objects>
                <controller id="SecondInterfaceControllerID" customClass="SecondInterfaceController" customModule="ParkTraining_WatchKit_Extension">
                    <items>
                    	
                    	
                    	<label width="1" height="36.0" alignment="center" textAlignment="center" text="New Exercise" id="secondTitleLabel">
                    		<fontDescription key="font" type="boldSystem" pointSize="16"/>
                    	</label>
                    	
                    	
                    	
                    	
                    	
                    	
                    	<label width="1" height="36.0" alignment="center" textAlignment="center" text="Num of sets" id="setsLabel">
                    		<fontDescription key="font" type="italicSystem" pointSize="16"/>
                    	</label>
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	<slider width="1" height="48.0" alignment="center" value="2" maximum="4" steps="4" id="setsSlider">
                    		<connections>
                                <action selector="setsSliderAction:" destination="SecondInterfaceControllerID" id="setsSliderActionID"/>
                            </connections>
                        </slider>
                    	
                    	
                    	
                    	
                    	<button width="1" height="48.0" alignment="center" title="NEXT" id="secondNextButton">
                    		<fontDescription key="font" type="system" pointSize="16"/>
                    		<connections>
                    			
	                    		<segue destination="ThirdInterfaceControllerID" kind="push" id="SegueIDFromsecondNextButtonToThirdInterfaceControllerID"/>
	                        	<action selector="secondNextButtonAction:" destination="SecondInterfaceControllerID" id="secondNextButtonActionID"/>
	                        </connections>
                    	</button>
                    	
                    	
                    	
                    	
                    	
                    </items>
                    <connections>
                        <outlet property="secondNextButton" destination="secondNextButton" id="secondNextButtonOutletID"/>
                        
                        <outlet property="setsSlider" destination="setsSlider" id="setsSliderOutletID"/>
                        
                        
                    </connections>
                </controller>
            </objects>
        </scene>
		<!--ThirdWatchController-->
		<scene sceneID="ThirdInterfaceControllerSceneID">
            <objects>
                <controller id="ThirdInterfaceControllerID" customClass="ThirdInterfaceController" customModule="ParkTraining_WatchKit_Extension">
                    <items>
                    	
                    	
                    	<label width="1" height="36.0" alignment="center" textAlignment="center" text="New Exercise" id="titleLabel">
                    		<fontDescription key="font" type="boldSystem" pointSize="16"/>
                    	</label>
                    	
                    	
                    	
                    	
                    	
                    	
                    	<label width="1" height="36.0" alignment="center" textAlignment="center" text="Record Name" id="recLabel">
                    		<fontDescription key="font" type="italicSystem" pointSize="16"/>
                    	</label>
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	
                    	<button width="1" height="48.0" alignment="center" title="REC" id="voiceMessageRecorder">
                    		<fontDescription key="font" type="system" pointSize="16"/>
                    		<connections>
                                <action selector="sendVoiceMessage" destination="ThirdInterfaceControllerID" id="voiceMessageRecordernActionID"/>
                            </connections>
                    	</button>
                    	
                    </items>
                    <connections>
                        
                        
                        
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
