«REM»
Copyright 2016 Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«EXTENSION ios_extensions::Java»
«DEFINE main FOR Application-»

«FILE name+"/"+name+" WatchKit App/Base.lproj/Interface.storyboard"-»
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="InterfaceControllerID">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="InterfaceControllerSceneID">
            <objects>
                <controller id="InterfaceControllerID" customClass="InterfaceController" customModule="«name»_WatchKit_Extension">
                    <items>
                    	«IF smartwatch.voiceMessage == true -»
                        <button width="1" alignment="left" title="Send" id="SendButtonID">
                            <connections>
                                <action selector="sendVoiceMessage" destination="InterfaceControllerID" id="SendButtonActionID"/>
                            </connections>
                        </button>
                        «ENDIF-»
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="31" y="367"/>
        </scene>
    </scenes>
</document>
«ENDFILE-»
«ENDDEFINE-»