«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«EXTENSION ios_extensions::Java»
«DEFINE main FOR Application-»

«REM»initialViewController exists only in case viewController.size>0 and is the TabBarController if menu exists and menu.menuItems>0 (HP: one of the items references the launcher VC), otherwise is the NavigatorController of the launcher VC.«ENDREM»
«FILE name+"/"+name+"/Base.lproj/Main.storyboard"-»
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
«IF viewControllers.size == 0-»
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
«ELSEIF viewControllers.size > 0 && (menu != null && menu.menuItems.size > 0) -»
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TabBarControllerID">
«ELSEIF viewControllers.size > 0 && (menu == null || menu.menuItems.size <= 0) -»
«FOREACH viewControllers AS vc-»
«IF vc.launcher-»
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NavigationControllerIDWithRoot«vc.name»ViewControllerID">
«ENDIF-»
«ENDFOREACH-»
«ENDIF-»
	<dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
	<scenes>
	«FOREACH viewControllers AS vc-»
	<!--«vc.name»ViewController-->
	«REM»«resetCurrentY()»«ENDREM»
	<scene sceneID="«vc.name»ViewControllerSceneID">
		<objects>
	        <viewController id="«vc.name»ViewControllerID" customClass="«vc.name»ViewController" customModule="«name»" customModuleProvider="target" sceneMemberID="viewController">
		        <layoutGuides>
	                <viewControllerLayoutGuide type="top" id="«vc.name»-guide-top"/>
	            	<viewControllerLayoutGuide type="bottom" id="«vc.name»-guide-bottom"/>
	            </layoutGuides>
	        	<view key="view" contentMode="scaleToFill" id="«vc.name»ViewID">
	        		<rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
	                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
	                <subviews>
	                    «FOREACH vc.imageViews AS iv-»
	                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" «IF iv.sourceType.toString().matches("localFile") && !iv.fileUri.matches("")-»image="«iv.fileUri»"«ENDIF-» id="«iv.id»">
	                        «EXPAND uiControl FOR iv»
	                    </imageView>
	                    «ENDFOREACH-»
	                	«FOREACH vc.buttons AS b-»
	                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="«b.id»">
	                    	«EXPAND uiControl FOR b»
	                    	«IF !b.backgroundColor.matches("")-»
	                    	<color key="backgroundColor" red="«redFromHex(b.backgroundColor)»" green="«greenFromHex(b.backgroundColor)»" blue="«blueFromHex(b.backgroundColor)»" alpha="1" colorSpace="calibratedRGB"/>
                            «ENDIF-»
	                    	<state key="normal" title="«b.title»">
	                    		«IF !b.textColor.matches("")-»
	                        	<color key="titleColor" red="«redFromHex(b.textColor)»" green="«greenFromHex(b.textColor)»" blue="«blueFromHex(b.textColor)»" alpha="1" colorSpace="calibratedRGB"/>
	                        	«ENDIF-»
	                        </state>
	                        <state key="highlighted">
	                        	«IF !b.textColor.matches("")-»
	                        	<color key="titleColor" red="«redFromHex(b.textColor)»" green="«greenFromHex(b.textColor)»" blue="«blueFromHex(b.textColor)»" alpha="1" colorSpace="calibratedRGB"/>
	                        	«ELSE-»
	                        	<color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                        	«ENDIF-»
	                    	</state>
	                    	<connections>
	                    		«IF b.clickListener!=null && b.clickListener.navigation!=null»
	                    		<segue destination="«b.clickListener.navigation.destination»ViewControllerID" kind="show" id="SegueIDFrom«b.id»To«b.clickListener.navigation.destination»ViewControllerID"/>
	                    		«ENDIF»
	                    		<action selector="«b.id»TouchUpInside:" destination="«vc.name»ViewControllerID" eventType="touchUpInside" id="«b.id»TouchUpInsideActionID"/>
	                    		<action selector="«b.id»TouchDown:" destination="«vc.name»ViewControllerID" eventType="touchDown" id="«b.id»TouchDownActionID"/>
	                        </connections>
	                    </button>
	                    «ENDFOREACH-»
	                    «IF vc.photocameraController!=null-»
	                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="«vc.photocameraController.id»" >
	                        «EXPAND uiControl FOR vc.photocameraController»
	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
	                        <state key="normal" title="Fotocamera">
	                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
	                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                        </state>
	                        <state key="highlighted">
	                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                        </state>
	                        <connections>
	                            <action selector="showFotocameraUI:" destination="«vc.name»ViewControllerID" eventType="touchUpInside" id="«vc.photocameraController.id»TouchUpInsideActionID"/>
	                        </connections>
	                    </button>
	                    «ENDIF-»
	                    «IF vc.videocameraController!=null-»
	                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="«vc.videocameraController.id»" >
	                        «EXPAND uiControl FOR vc.videocameraController»
	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
	                        <state key="normal" title="Videocamera">
	                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
	                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                        </state>
	                        <state key="highlighted">
	                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                        </state>
	                        <connections>
	                            <action selector="showVideocameraUI:" destination="«vc.name»ViewControllerID" eventType="touchUpInside" id="«vc.videocameraController.id»TouchUpInsideActionID"/>
	                        </connections>
	                    </button>
	                    «ENDIF-»
	                    «IF vc.audioRecorder!=null-»
	                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="«vc.audioRecorder.id»" >
	                        «EXPAND uiControl FOR vc.audioRecorder»
	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
	                        <state key="normal" title="Rec">
	                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
	                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                        </state>
	                        <state key="highlighted">
	                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                        </state>
	                        <connections>
	                            <action selector="record:" destination="«vc.name»ViewControllerID" eventType="touchUpInside" id="«vc.audioRecorder.id»TouchUpInsideActionID"/>
	                        </connections>
	                    </button>
						«ENDIF-»
	                    «FOREACH vc.audioPlayers AS ap-»
	                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="«ap.id»">
	                    	<rect key="frame" x="«ap.posX.toInteger()»" y="«ap.posY.toInteger() + 62»" width="«ap.width.toInteger()»" height="«ap.height.toInteger()»"/>
							<autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
	                        <subviews>
	                        	<button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="«ap.id»AudioPlayerPlayButton">
	                                <rect key="frame" x="0" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="«ap.id»PlayWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="«ap.id»PlayHeightID"/>
                                    </constraints>
									<state key="normal" title="Play" image="play_icon.png">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="«ap.id»Play:" destination="«vc.name»ViewControllerID" eventType="touchUpInside" id="«ap.id»AudioPlayerPlayButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="«ap.id»AudioPlayerPauseButton">
	                                <rect key="frame" x="64" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="«ap.id»PauseWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="«ap.id»PauseHeightID"/>
                                    </constraints>
                                    <state key="normal" title="Pause" image="pause_icon.png">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="«ap.id»Pause:" destination="«vc.name»ViewControllerID" eventType="touchUpInside" id="«ap.id»AudioPlayerPauseButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="«ap.id»AudioPlayerStopButton">
	                                <rect key="frame" x="128" y="0" width="56" height="56"/>
	                                <constraints>
                                        <constraint firstAttribute="width" constant="56" id="«ap.id»StopWidthID"/>
                                        <constraint firstAttribute="height" constant="56" id="«ap.id»StopHeightID"/>
                                    </constraints>
	                                <state key="normal" title="Stop" image="stop_icon.png">
	                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
	                                </state>
	                                <connections>
	                                    <action selector="«ap.id»Stop:" destination="«vc.name»ViewControllerID" eventType="touchUpInside" id="«ap.id»AudioPlayerStopButtonTouchUpInsideActionID"/>
	                                </connections>
	                            </button>
	                        </subviews>
	                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
	                        <constraints>
	                        	«EXPAND ios_templates::ViewConstraints::innerConstraints FOR ap-»
	                        	<constraint firstItem="«ap.id»AudioPlayerStopButton" firstAttribute="leading" secondItem="«ap.id»AudioPlayerPauseButton" secondAttribute="trailing" constant="8" id="«ap.id»StopConst"/>
                                <constraint firstItem="«ap.id»AudioPlayerPauseButton" firstAttribute="leading" secondItem="«ap.id»AudioPlayerPlayButton" secondAttribute="trailing" constant="8" id="«ap.id»PlayConst"/>
	                        	<constraint firstAttribute="centerX" secondItem="«ap.id»AudioPlayerPauseButton" secondAttribute="centerX" id="«ap.id»CentXPauseConst"/>
	                            <constraint firstAttribute="centerY" secondItem="«ap.id»AudioPlayerPauseButton" secondAttribute="centerY" id="«ap.id»CentYPauseConst"/>
	                            <constraint firstAttribute="centerY" secondItem="«ap.id»AudioPlayerStopButton" secondAttribute="centerY" id="«ap.id»CentYStopConst"/>
	                            <constraint firstAttribute="centerY" secondItem="«ap.id»AudioPlayerPlayButton" secondAttribute="centerY" id="«ap.id»CentYPlayConst"/>	
	                        </constraints>
	                    </view>
	                    «ENDFOREACH-»
	                    «FOREACH vc.textViews AS tv-»
	                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="«tv.textAlign.toString()»" text="«tv.content»" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="«tv.id»">
	                        «EXPAND uiControl FOR tv»
	                        «IF tv.textDecoration.matches("bold")-»
	                        <fontDescription key="fontDescription" type="boldSystem" pointSize="«tv.textSize»"/>
	                        «ELSEIF tv.textDecoration.matches("italic")-»
	                        <fontDescription key="fontDescription" type="italicSystem" pointSize="«tv.textSize»"/>
	                        «ELSE-»
	                        <fontDescription key="fontDescription" type="system" pointSize="«tv.textSize»"/>
	                        «ENDIF-»
	                        <color key="textColor" red="«redFromHex(tv.textColor)»" green="«greenFromHex(tv.textColor)»" blue="«blueFromHex(tv.textColor)»" alpha="1" colorSpace="calibratedRGB"/>
	                        <nil key="highlightedColor"/>
	                    </label>
	                    «ENDFOREACH-»
	                    «FOREACH vc.editTexts AS et-»
	                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="«et.placeholder»" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" text="«et.initialContent»" id="«et.id»">
	                        «EXPAND uiControl FOR et»
	                        <color key="textColor" red="«redFromHex(et.textColor)»" green="«greenFromHex(et.textColor)»" blue="«blueFromHex(et.textColor)»" alpha="1" colorSpace="calibratedRGB"/>
	                        <fontDescription key="fontDescription" type="system" pointSize="«et.textSize»"/>
	                        <textInputTraits key="textInputTraits"/>
	                    </textField>
	                    «ENDFOREACH-»
	                    «FOREACH vc.videoViews AS vv-»
	                    <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="«vv.id»">
	                        «EXPAND uiControl FOR vv»
	                    </webView>
	                    «ENDFOREACH-»
	                    «FOREACH vc.webViews AS wv-»
	                    <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="«wv.id»">
	                    	«EXPAND uiControl FOR wv»
	                    	<color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
	                    </webView>
	                    «ENDFOREACH-»
	                    «FOREACH vc.listViews AS lv-»
	                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="«lv.id»">
	                        «EXPAND uiControl FOR lv»
	                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                        <prototypes>
	                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CellIdentifier" textLabel="«lv.id»CellTextLabelID" style="IBUITableViewCellStyleDefault" id="«lv.id»CellID">
	                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
	                                <autoresizingMask key="autoresizingMask"/>
	                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
	                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
	                                    <autoresizingMask key="autoresizingMask"/>
	                                    <subviews>
	                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="«lv.id»CellTextLabelID">
	                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
	                                            <autoresizingMask key="autoresizingMask"/>
	                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
	                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
	                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
	                                        </label>
	                                    </subviews>
	                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
	                                </view>
	                            </tableViewCell>
	                        </prototypes>
	                        <connections>
	                            <outlet property="dataSource" destination="«vc.name»ViewControllerID" id="«lv.id»DataSourceOutletID"/>
	                            <outlet property="delegate" destination="«vc.name»ViewControllerID" id="«lv.id»DelegateOutletID"/>
	                        </connections>
	                    </tableView>
	                    «ENDFOREACH-»
	                    
	                    «FOREACH vc.gridViews AS gv-»
	                    <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="«gv.id»">
	                        «EXPAND uiControl FOR gv»
	                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="«gv.id»FlowLayoutID">
	                            <size key="itemSize" width="50" height="50"/>
	                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
	                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
	                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
	                        </collectionViewFlowLayout>
	                        <cells>
	                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CellIdentifier" id="«gv.id»CellID" customClass="CustomCollectionViewCell">
	                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
	                                <autoresizingMask key="autoresizingMask"/>
	                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
	                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
	                                    <autoresizingMask key="autoresizingMask"/>
	                                    <subviews>
	                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="«gv.id»CellLabelID">
	                                            <rect key="frame" x="4" y="14" width="42" height="21"/>
	                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
	                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
	                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
	                                            <nil key="highlightedColor"/>
	                                        </label>
	                                    </subviews>
	                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
	                                </view>
	                                <connections>
	                                    <outlet property="label" destination="«gv.id»CellLabelID" id="«gv.id»LabelOutletID"/>
	                                </connections>
	                            </collectionViewCell>
	                        </cells>
	                        <connections>
	                            <outlet property="dataSource" destination="«vc.name»ViewControllerID" id="«gv.id»DataSourceOutletID"/>
	                            <outlet property="delegate" destination="«vc.name»ViewControllerID" id="«gv.id»DelegateOutletID"/>
	                        </connections>
	                    </collectionView>
	                    «ENDFOREACH-»
	                </subviews>
	                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
	                «EXPAND ios_templates::ViewConstraints::constraints FOR vc»
	            </view>
				<navigationItem key="navigationItem" id="«vc.name»ViewControllerNavigationItemID"/>
				<simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
	      		<connections>
	      			«FOREACH vc.buttons AS b-»
	                <outlet property="«b.id»" destination="«b.id»" id="«b.id»OutletID"/>
	                «ENDFOREACH-»
	      			«FOREACH vc.editTexts AS et-»
	                <outlet property="«et.id»" destination="«et.id»" id="«et.id»OutletID"/>
	                «ENDFOREACH-»
	      			«FOREACH vc.webViews AS wv-»
	                <outlet property="«wv.id»" destination="«wv.id»" id="«wv.id»OutletID"/>
	                «ENDFOREACH-»
	                «FOREACH vc.imageViews AS iv-»
	                «IF !iv.sourceType.toString().matches("localFile")-»
	                <outlet property="«iv.id»" destination="«iv.id»" id="«iv.id»OutletID"/>
	                «ENDIF-»
	                «ENDFOREACH-»
	                «FOREACH vc.videoViews AS vv-»
	                <outlet property="«vv.id»" destination="«vv.id»" id="«vv.id»OutletID"/>
	                «ENDFOREACH-»
	                «IF vc.audioRecorder!=null-»
	                <outlet property="recordButton" destination="«vc.audioRecorder.id»" id="«vc.audioRecorder.id»OutletID"/>
	                «ENDIF-»
	                «FOREACH vc.listViews AS lv-»
	                <outlet property="«lv.id»" destination="«lv.id»" id="«lv.id»OutletID"/>
	                «ENDFOREACH-»
	                «FOREACH vc.gridViews AS gv-»
	                <outlet property="«gv.id»" destination="«gv.id»" id="«gv.id»OutletID"/>
	                «ENDFOREACH-»
	      		</connections>
	    	</viewController>
	    	<placeholder placeholderIdentifier="IBFirstResponder" id="«vc.name»PlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
	  	</objects>
	</scene>
	«ENDFOREACH-»
	«REM»If Menu exists we generate the TabBarController«ENDREM»
	«IF menu != null && menu.menuItems.size > 0 -» 
	<!--Tab Bar Controller-->
    <scene sceneID="TabBarControllerSceneID">
        <objects>
            <tabBarController  automaticallyAdjustsScrollViewInsets="NO" id="TabBarControllerID" sceneMemberID="viewController">
            	<simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                <tabBar key="tabBar" contentMode="scaleToFill" id="TabBarControllerTabBarID">
                    <autoresizingMask key="autoresizingMask"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </tabBar>
                <connections>
                	«REM»For each menuItem we create a segue to the NavigationController of the corresponding referenced ViewController (If menu.menuItems.size==0 the Menu remains isolated on the StoryBoard (no segues))«ENDREM»
                	«FOREACH menu.menuItems AS i-»
                	<segue destination="«i.navigation.destination»ViewControllerNavNavigationControllerID" kind="relationship" relationship="viewControllers" id="«i.id»SegueID"/>
                	«ENDFOREACH-»
                </connections>
            </tabBarController>
            <placeholder placeholderIdentifier="IBFirstResponder" id="TabBarPlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
        </objects>
    </scene>
    «REM»For each menuItem we create a NavigationController (which is the destination of the segue) for the referenced ViewController«ENDREM»
    «REM»This is done only to display the navigation bar as top bar«ENDREM»
    «FOREACH menu.menuItems AS i-»
    <!-- «i.navigation.destination» ViewControllerNav -->
	<scene sceneID="«i.navigation.destination»ViewControllerNavSceneID">
        <objects>
            <navigationController id="«i.navigation.destination»ViewControllerNavNavigationControllerID" sceneMemberID="viewController">
                <tabBarItem key="tabBarItem" title="«i.navigation.destination»" id="«i.navigation.destination»TabBarItemID"/>
                <toolbarItems/>
                <navigationBar key="navigationBar" contentMode="scaleToFill" id="«i.navigation.destination»ViewControllerNavNavigationBarID">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
                <nil name="viewControllers"/>
                <connections>
                    <segue destination="«i.navigation.destination»ViewControllerID" kind="relationship" relationship="rootViewController" id="SegueIDWithRoot«i.navigation.destination»ViewControllerID"/>
                </connections>
            </navigationController>
            <placeholder placeholderIdentifier="IBFirstResponder" id="«i.navigation.destination»ViewControllerPlaceholderID" userLabel="First Responder" sceneMemberID="firstResponder"/>
        </objects>
    </scene>
    «ENDFOREACH-»
	«ELSE-»
	«REM»In case of absence of the Menu or presence with menuItems.size==0 (Empty Menu) we create a NavigationController for the launcher ViewController«ENDREM»
	«FOREACH viewControllers AS vc-»
	«IF vc.launcher-»
	<!--«vc.name» Navigation Controller-->
	<scene sceneID="NavigationControllerSceneIDWithRoot«vc.name»ViewControllerID">
        <objects>
            <navigationController id="NavigationControllerIDWithRoot«vc.name»ViewControllerID" sceneMemberID="viewController">
                <toolbarItems/>
                <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                <navigationBar key="navigationBar" contentMode="scaleToFill" id="NavigationControllerBarIDWithRoot«vc.name»ViewControllerID">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    <autoresizingMask key="autoresizingMask"/>
                </navigationBar>
                <nil name="viewControllers"/>
                <connections>
                    <segue destination="«vc.name»ViewControllerID" kind="relationship" relationship="rootViewController" id="SegueIDWithRoot«vc.name»ViewControllerID"/>
                </connections>
            </navigationController>
            <placeholder placeholderIdentifier="IBFirstResponder" id="NavigationPlaceholderIDWithRoot«vc.name»ViewControllerID" userLabel="First Responder" sceneMemberID="firstResponder"/>
        </objects>
    </scene>
	«ENDIF-»
	«ENDFOREACH-»
	«ENDIF-»
	</scenes>
	<resources>
		«FOREACH viewControllers AS vc-»
		«FOREACH vc.imageViews AS iv-»
        «IF iv.sourceType.toString().matches("localFile") && !iv.fileUri.matches("")-»
        <image name="«iv.fileUri»" width="100" height="100"/> «REM»Seems that we need to set the width and height, even if they'll be automatically setted at compile time.«ENDREM»
        «ENDIF-»
        «ENDFOREACH-»
        «ENDFOREACH-»
        <image name="pause_icon.png" width="100" height="100"/>
        <image name="play_icon.png" width="100" height="100"/>
        <image name="stop_icon.png" width="100" height="100"/>
	</resources>
</document>
«ENDFILE-»

«ENDDEFINE-»

«DEFINE uiControl FOR UiControl-»
								<rect key="frame" x="«posX.toInteger()»" y="«posY.toInteger()+64»" width="«width.toInteger()»" height="«height.toInteger()»"/>
								<constraints>
									«EXPAND ios_templates::ViewConstraints::innerConstraints FOR this-»	
								</constraints>
«ENDDEFINE-»
