«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«EXTENSION ios_extensions::Java»
«EXTENSION app_extensions::Java»
«DEFINE main FOR Application-»

«FILE name+"/"+name+".xcodeproj/project.pbxproj"-»
// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		«getFirstHexadecimalId("AppDelegate.swift")» /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("AppDelegate.swift")» /* AppDelegate.swift */; };
		«getFirstHexadecimalId("Main.storyboard")» /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("Main.storyboard")» /* Main.storyboard */; };
		«getFirstHexadecimalId("Assets.xcassets")» /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("Assets.xcassets")» /* Assets.xcassets */; };
		«getFirstHexadecimalId("LaunchScreen.storyboard")» /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("LaunchScreen.storyboard")» /* LaunchScreen.storyboard */; };
		«FOREACH viewControllers AS vc-»
		«getFirstHexadecimalId(vc.name+"ViewController.swift")» /* «vc.name»ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId(vc.name+"ViewController.swift")» /* «vc.name»ViewController.swift */; };
		«ENDFOREACH-»
		«IF viewControllers.imageViews.sourceType.toString().contains("remoteFile")-»
		«getFirstHexadecimalId("ImageDownloadingTask.swift")» /* ImageDownloadingTask.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("ImageDownloadingTask.swift")» /* ImageDownloadingTask.swift */; };
		«ENDIF-»
		«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("detailed")-»
		«getFirstHexadecimalId("DetailedTableViewCell.swift")» /* DetailedTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("DetailedTableViewCell.swift")» /* DetailedTableViewCell.swift */; };
		«ENDIF-»
		«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("image")-»
		«getFirstHexadecimalId("ImageTableViewCell.swift")» /* ImageTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("ImageTableViewCell.swift")» /* ImageTableViewCell.swift */; };
		«ENDIF-»
		«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("simple")-»
		«getFirstHexadecimalId("SimpleTableViewCell.swift")» /* SimpleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("SimpleTableViewCell.swift")» /* SimpleTableViewCell.swift */; };
		«ENDIF-»
		«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("detailed")-»
		«getFirstHexadecimalId("DetailedCollectionViewCell.swift")» /* DetailedCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("DetailedCollectionViewCell.swift")» /* DetailedCollectionViewCell.swift */; };
		«ENDIF-»
		«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("image")-»
		«getFirstHexadecimalId("ImageCollectionViewCell.swift")» /* ImageCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("ImageCollectionViewCell.swift")» /* ImageCollectionViewCell.swift */; };
		«ENDIF-»
		«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("simple")-»
		«getFirstHexadecimalId("SimpleCollectionViewCell.swift")» /* SimpleCollectionViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId("SimpleCollectionViewCell.swift")» /* SimpleCollectionViewCell.swift */; };
		«ENDIF-»
		«FOREACH getUserFilesNames() AS filename-»
		«getFirstHexadecimalId(filename)» /* «filename» in Resources */ = {isa = PBXBuildFile; fileRef = «getSecondHexadecimalId(filename)» /* «filename» */; };
		«ENDFOREACH-»	
			
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		«getFirstHexadecimalId(name+".app")» /* «name».app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = «name».app; sourceTree = BUILT_PRODUCTS_DIR; };
		«getSecondHexadecimalId("AppDelegate.swift")» /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		«getFirstHexadecimalId("BaseMain")» /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		«getSecondHexadecimalId("Assets.xcassets")» /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		«getFirstHexadecimalId("BaseLaunchScreen")» /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		«getFirstHexadecimalId("Info.plist")» /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		«FOREACH viewControllers AS vc-»
		«getSecondHexadecimalId(vc.name+"ViewController.swift")» /* «vc.name»ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = «vc.name»ViewController.swift; sourceTree = "<group>"; };
		«ENDFOREACH-»
		«IF viewControllers.imageViews.sourceType.toString().contains("remoteFile")-»
		«getSecondHexadecimalId("ImageDownloadingTask.swift")» /* ImageDownloadingTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageDownloadingTask.swift; sourceTree = "<group>"; };
		«ENDIF-»
		«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("detailed")-»
		«getSecondHexadecimalId("DetailedTableViewCell.swift")» /* DetailedTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedTableViewCell.swift; sourceTree = "<group>"; };
		«ENDIF-»
		«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("image")-»
		«getSecondHexadecimalId("ImageTableViewCell.swift")» /* ImageTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageTableViewCell.swift; sourceTree = "<group>"; };
		«ENDIF-»
		«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("simple")-»
		«getSecondHexadecimalId("SimpleTableViewCell.swift")» /* SimpleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleTableViewCell.swift; sourceTree = "<group>"; };
		«ENDIF-»
		«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("detailed")-»
		«getSecondHexadecimalId("DetailedCollectionViewCell.swift")» /* DetailedCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DetailedCollectionViewCell.swift; sourceTree = "<group>"; };
		«ENDIF-»
		«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("image")-»
		«getSecondHexadecimalId("ImageCollectionViewCell.swift")» /* ImageCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageCollectionViewCell.swift; sourceTree = "<group>"; };
		«ENDIF-»
		«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("simple")-»
		«getSecondHexadecimalId("SimpleCollectionViewCell.swift")» /* SimpleCollectionViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleCollectionViewCell.swift; sourceTree = "<group>"; };
		«ENDIF-»
		«FOREACH getUserFilesNames() AS filename-»
		«getSecondHexadecimalId(filename)» /* «filename» */ = {isa = PBXFileReference; lastKnownFileType = «filename»; name = «filename»; path = «filename»; sourceTree = "<group>"; };
		«ENDFOREACH-»
		
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		«getFirstHexadecimalId("Frameworks")» /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		«getFirstHexadecimalId("mainGroup")» = {
			isa = PBXGroup;
			children = (
				«getFirstHexadecimalId(name)» /* «name» */,
				«getFirstHexadecimalId("Products")» /* Products */,
			);
			sourceTree = "<group>";
		};
		«getFirstHexadecimalId("Products")» /* Products */ = {
			isa = PBXGroup;
			children = (
				«getFirstHexadecimalId(name+".app")» /* «name».app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		«getFirstHexadecimalId(name)» /* «name» */ = {
			isa = PBXGroup;
			children = (
				«getSecondHexadecimalId("AppDelegate.swift")» /* AppDelegate.swift */,
				«getSecondHexadecimalId("Main.storyboard")» /* Main.storyboard */,
				«getSecondHexadecimalId("Assets.xcassets")» /* Assets.xcassets */,
				«getSecondHexadecimalId("LaunchScreen.storyboard")» /* LaunchScreen.storyboard */,
				«getFirstHexadecimalId("Info.plist")» /* Info.plist */,
				«FOREACH viewControllers AS vc-»
				«getSecondHexadecimalId(vc.name+"ViewController.swift")» /* «vc.name»ViewController.swift */,
				«ENDFOREACH-»
				«IF viewControllers.imageViews.sourceType.toString().contains("remoteFile")-»
				«getSecondHexadecimalId("ImageDownloadingTask.swift")» /* ImageDownloadingTask.swift */,
				«ENDIF-»
				«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("detailed")-»
				«getSecondHexadecimalId("DetailedTableViewCell.swift")» /* DetailedTableViewCell.swift */,
				«ENDIF-»
				«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("image")-»
				«getSecondHexadecimalId("ImageTableViewCell.swift")» /* ImageTableViewCell.swift */,
				«ENDIF-»
				«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("simple")-»
				«getSecondHexadecimalId("SimpleTableViewCell.swift")» /* SimpleTableViewCell.swift */,
				«ENDIF-»
				«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("detailed")-»
				«getSecondHexadecimalId("DetailedCollectionViewCell.swift")» /* DetailedCollectionViewCell.swift */,
				«ENDIF-»
				«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("image")-»
				«getSecondHexadecimalId("ImageCollectionViewCell.swift")» /* ImageCollectionViewCell.swift */,
				«ENDIF-»
				«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("simple")-»
				«getSecondHexadecimalId("SimpleCollectionViewCell.swift")» /* SimpleCollectionViewCell.swift */,
				«ENDIF-»
				«FOREACH getUserFilesNames() AS filename-»
				«getSecondHexadecimalId(filename)» /* «filename» */,
				«ENDFOREACH-»
			);
			path = «name»;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		«getSecondHexadecimalId(name)» /* «name» */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = «getFirstHexadecimalId("BuildNative")» /* Build configuration list for PBXNativeTarget "«name»" */;
			buildPhases = (
				«getFirstHexadecimalId("Sources")» /* Sources */,
				«getFirstHexadecimalId("Frameworks")» /* Frameworks */,
				«getFirstHexadecimalId("Resources")» /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = «name»;
			productName = «name»;
			productReference = «getFirstHexadecimalId(name+".app")» /* «name».app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		«getFirstHexadecimalId("Project")» /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0730;
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = polimi;
				TargetAttributes = {
					«getSecondHexadecimalId(name)» = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = «getFirstHexadecimalId("BuildProject")» /* Build configuration list for PBXProject "«name»" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = «getFirstHexadecimalId("mainGroup")»;
			productRefGroup = «getFirstHexadecimalId("Products")» /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				«getSecondHexadecimalId(name)» /* «name» */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		«getFirstHexadecimalId("Resources")» /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				«getFirstHexadecimalId("LaunchScreen.storyboard")» /* LaunchScreen.storyboard in Resources */,
				«getFirstHexadecimalId("Assets.xcassets")» /* Assets.xcassets in Resources */,
				«getFirstHexadecimalId("Main.storyboard")» /* Main.storyboard in Resources */,
				«FOREACH getUserFilesNames() AS filename-»
				«getFirstHexadecimalId(filename)» /* «filename» in Resources */,
				«ENDFOREACH-»
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		«getFirstHexadecimalId("Sources")» /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				«getFirstHexadecimalId("AppDelegate.swift")» /* AppDelegate.swift in Sources */,
				«FOREACH viewControllers AS vc-»
				«getFirstHexadecimalId(vc.name+"ViewController.swift")» /* «vc.name»ViewController.swift in Sources*/,
				«ENDFOREACH-»
				«IF viewControllers.imageViews.sourceType.toString().contains("remoteFile")-»
				«getFirstHexadecimalId("ImageDownloadingTask.swift")» /* ImageDownloadingTask.swift in Sources*/,
				«ENDIF-»
				«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("detailed")-»
				«getFirstHexadecimalId("DetailedTableViewCell.swift")» /* DetailedTableViewCell.swift in Sources*/,
				«ENDIF-»
				«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("image")-»
				«getFirstHexadecimalId("ImageTableViewCell.swift")» /* ImageTableViewCell.swift in Sources*/,
				«ENDIF-»
				«IF viewControllers.listViews.size!=0 && viewControllers.listViews.listType.toString().contains("simple")-»
				«getFirstHexadecimalId("SimpleTableViewCell.swift")» /* SimpleTableViewCell.swift in Sources*/,
				«ENDIF-»
				«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("detailed")-»
				«getFirstHexadecimalId("DetailedCollectionViewCell.swift")» /* DetailedCollectionViewCell.swift in Sources*/,
				«ENDIF-»
				«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("image")-»
				«getFirstHexadecimalId("ImageCollectionViewCell.swift")» /* ImageCollectionViewCell.swift in Sources*/,
				«ENDIF-»
				«IF viewControllers.gridViews.size!=0 && viewControllers.gridViews.gridType.toString().contains("simple")-»
				«getFirstHexadecimalId("SimpleCollectionViewCell.swift")» /* SimpleCollectionViewCell.swift in Sources*/,
				«ENDIF-»
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		«getSecondHexadecimalId("Main.storyboard")» /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				«getFirstHexadecimalId("BaseMain")» /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		«getSecondHexadecimalId("LaunchScreen.storyboard")» /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				«getFirstHexadecimalId("BaseLaunchScreen")» /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		«getFirstHexadecimalId("Debug")» /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		«getFirstHexadecimalId("Release")» /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		«getSecondHexadecimalId("Debug")» /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = «name»/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.polimi.«name»;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		«getSecondHexadecimalId("Release")» /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = «name»/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = it.polimi.«name»;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		«getFirstHexadecimalId("BuildProject")» /* Build configuration list for PBXProject "«name»" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				«getFirstHexadecimalId("Debug")» /* Debug */,
				«getFirstHexadecimalId("Release")» /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		«getFirstHexadecimalId("BuildNative")» /* Build configuration list for PBXNativeTarget "«name»" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				«getSecondHexadecimalId("Debug")» /* Debug */,
				«getSecondHexadecimalId("Release")» /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
};
	rootObject = «getFirstHexadecimalId("Project")» /* Project object */;
}
«ENDFILE-»

«ENDDEFINE-»