«REM»
Copyright 2016 Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR WatchController-»
	«IF watchVoiceMessage != null-»
	var session : WCSession!
	«ENDIF-»
«ENDDEFINE-»

«DEFINE awakeWithContext FOR WatchController-»
«IF watchVoiceMessage != null-»«ENDIF-»
«ENDDEFINE-»

«DEFINE willActivate FOR WatchController-»
	«IF watchVoiceMessage != null-»
    if (WCSession.isSupported()) {
        session = WCSession.defaultSession()
        session.delegate = self
        session.activateSession()
    }
    «ENDIF-»
«ENDDEFINE-»

«DEFINE didDeactivate FOR WatchController-»
	«IF watchVoiceMessage != null-»«ENDIF-»
«ENDDEFINE-»

«DEFINE watchVoiceMessage FOR WatchController-»
	«IF watchVoiceMessage != null -»
	@IBAction func sendVoiceMessage() {
        send("messageId")
    }
    
    private func send(messageId: String) {
        
        let phrases = ["I'm busy", "OK", "Bye"]
        
        presentTextInputControllerWithSuggestions(
            phrases,
            allowedInputMode: .Plain,
            completion: { (result) -> Void in
                
                let messageContent = String(result)
                    .stringByReplacingOccurrencesOfString("Optional([", withString: "")
                    .stringByReplacingOccurrencesOfString("])", withString: "")
                
                let applicationData = [messageId: messageContent]
                
                self.session.sendMessage(applicationData, replyHandler: {
                    (_: [String : AnyObject]) -> Void in
                    // handle reply from iPhone app here
                    
                    }, errorHandler: {(error ) -> Void in
                    // catch any errors here
                
                })
                
            }
        )
 
    }
    «ENDIF-»
«ENDDEFINE-»