«REM»
Copyright 2016 Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR WatchController-»
	«FOREACH watchSliders AS s-»
	@IBOutlet weak var «s.id»: WKInterfaceSlider!
	«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE watchSliders FOR WatchController-»
«FOREACH watchSliders AS s-»
	@IBAction func «s.id»Action(value: Float) {
        // You can reference to the progress value of the slider
        let progressValue: Float = value
    }
«ENDFOREACH-»
«ENDDEFINE-»