«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE main FOR Application-»
«EXPAND viewController FOREACH viewControllers-»
«ENDDEFINE-»

«DEFINE viewController FOR ViewController-»
«FILE this.application.name+"/app/src/main/java/"+this.application.companyIdentifier.replaceAll("\\.","/") +"/"+this.application.name.toLowerCase() +"/"+name + "Activity.java"-»
package «this.application.companyIdentifier».«this.application.name.toLowerCase()»;
	
«EXPAND android_activities_templates::Imports::imports-»

public class «this.name»Activity extends AppCompatActivity «EXPAND android_activities_templates::Implements::implements-» {
	
	«EXPAND android_activities_templates::AttributesDeclarations::attributesDeclarations-»
	
	@Override
	protected void onCreate(Bundle savedInstanceState) {
		super.onCreate(savedInstanceState);
		«EXPAND android_activities_templates::OnCreate::onCreate-»
	}
	
	«IF listViews.size!=0 || gridViews.size!=0-»
	@Override
	public void onItemClick(AdapterView<?> l, View v, int position, long id) {
		«EXPAND android_activities_templates::ListViews::onItemClick-»
		«EXPAND android_activities_templates::GridViews::onItemClick-»
	}
	«ENDIF-»
	
	
	«EXPAND android_activities_templates::AsyncTasks::asyncTasks-»
	
	«EXPAND android_activities_templates::Audio::audio-»
	
	«EXPAND android_activities_templates::Camera::camera-»
	
	«EXPAND android_activities_templates::Cards::cards-»
	
	«EXPAND android_activities_templates::Map::map-»

	«IF this.application.menu.menuItems.size > 0 && this.launcher -»
	@Override
	public boolean onCreateOptionsMenu(Menu menu) {
		getMenuInflater().inflate(R.menu.main_menu, menu);
		return true;
	}

	@Override
    public boolean onOptionsItemSelected(MenuItem item) {
        switch(item.getItemId()){
        	«FOREACH this.application.menu.menuItems AS i-»
            case R.id.«i.id»:
            	startActivity(new Intent(this, «i.navigation.destination»Activity.class));
                break;
            «ENDFOREACH-»
        }
        return true;
    }
    «ENDIF-»
	
	@Override
	protected void onStart() {
		//TODO Auto-generated method stub
		super.onStart();
	}
	
	@Override
	protected void onResume() {
		//TODO Auto-generated method stub
		super.onResume();
		«EXPAND android_activities_templates::OnResume::onResume-»
	}
	
	@Override
	protected void onPause() {
		//TODO Auto-generated method stub
		super.onPause();
		«EXPAND android_activities_templates::OnPause::onPause-»
	}
	
	@Override
	protected void onStop() {
		//TODO Auto-generated method stub
		super.onStop();
	}
}
«ENDFILE-»
«ENDDEFINE-»
