«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«EXTENSION app_extensions::Java»
«EXTENSION android_extensions::Java»
«DEFINE main FOR Application-»

«saveApplicationName(name)»
«deleteApplicationFolder()»
«copyDefaultAndroidFiles()»
«copyUserFiles()»

«FILE name+"/app/"+"build.gradle"-»
apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "«companyIdentifier».«name.toLowerCase()»"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
}
«ENDFILE-»

«FILE name+"/app/src/main/java/"+companyIdentifier.replaceAll("\\.","/") +"/"+ name.toLowerCase() +"/"+ "Utils.java"-»
	package «companyIdentifier».«name.toLowerCase()»;
	
	import java.io.*;
	
	public final class Utils {
		/**
		 * Returns the text (string) contained in the Input Stream passed as parameter
		 * @param inputStream
		 * @return string
		 */
		public static String fromInputStreamToString(InputStream inputStream) {
			BufferedReader bufferedReader = new BufferedReader(new InputStreamReader(inputStream));
		    String readLine = "";
		    StringBuilder stringBuilder = new StringBuilder();
		    try {
		        while ((readLine = bufferedReader.readLine()) != null) {
		        	stringBuilder.append(readLine);
			    }
		        inputStream.close(); 
			    bufferedReader.close();
		    }
		    catch (IOException e) {
		        e.printStackTrace();
		    }
		    return stringBuilder.toString();
		}
	}
«ENDFILE-»

«REM» If there's a ListView in the application then create a MyListAdapter.java «ENDREM»
«IF viewControllers.listViews.size!=0-»
«FILE name+"/app/src/main/java/"+companyIdentifier.replaceAll("\\.","/") +"/"+ name.toLowerCase() +"/"+ "MyListAdapter.java"-»
	package «companyIdentifier».«name.toLowerCase()»;
	
	import android.app.Activity;
	import android.view.LayoutInflater;
	import android.view.View;
	import android.view.ViewGroup;
	import android.widget.ArrayAdapter;
	import android.widget.ImageView;
	import android.widget.TextView;
	
	public final class MyListAdapter extends ArrayAdapter<String> {
	
		private final Activity 	context;
		private final int		layoutId;
	    private final String[] 	itemNames;
	    private final Integer[] imgIds;
	    private final Integer[] iconsIds;
	
		public MyListAdapter(Activity context, String[] itemNames) {
	        super(context, R.layout.my_list_row_simple, itemNames);
	        this.context   	 = context;
	        this.layoutId	 = R.layout.my_list_row_simple;
	        this.itemNames   = itemNames;
	        this.imgIds      = null;
	        this.iconsIds 	 = null;
	    }
		
		public MyListAdapter(Activity context, String[] itemNames, Integer[] imgIds) {
	        super(context, R.layout.my_list_row_image, itemNames);
	        this.context   	 = context;
	        this.layoutId	 = R.layout.my_list_row_image;
	        this.itemNames   = itemNames;
	        this.imgIds      = imgIds;
	        this.iconsIds 	 = null;
	    }
		
	    public MyListAdapter(Activity context, String[] itemNames, Integer[] imgIds, Integer[] iconsIds) {
	        super(context, R.layout.my_list_row_detailed, itemNames);
	        this.context   	 = context;
	        this.layoutId	 = R.layout.my_list_row_detailed;
	        this.itemNames   = itemNames;
	        this.imgIds      = imgIds;
	        this.iconsIds 	 = iconsIds;
	    }
	
	    public View getView(int position, View view, ViewGroup parent) {
        	LayoutInflater inflater = context.getLayoutInflater();
	        View rowView            = inflater.inflate(this.layoutId, null, true);
	
			if(this.layoutId == R.layout.my_list_row_simple) {
				TextView tv 	= (TextView) rowView.findViewById(R.id.listview_simple_tv); 
				tv.setText(itemNames[position]);
			}
			else if(this.layoutId == R.layout.my_list_row_image) {
				ImageView iv 	= (ImageView) rowView.findViewById(R.id.listview_image_img);
				iv.setImageResource(imgIds[position]);
				TextView tv 	= (TextView) rowView.findViewById(R.id.listview_image_tv); 
				tv.setText(itemNames[position]);
			}
			else if(this.layoutId == R.layout.my_list_row_detailed) {
				ImageView iv 	= (ImageView) rowView.findViewById(R.id.listview_detailed_img);
				iv.setImageResource(imgIds[position]);
				TextView tv 	= (TextView) rowView.findViewById(R.id.listview_detailed_tv); 
				tv.setText(itemNames[position]);
				ImageView ic 	= (ImageView) rowView.findViewById(R.id.listview_detailed_ico);
				ic.setImageResource(iconsIds[position]);
			}
	
	        return rowView;
	    }
	
	}
«ENDFILE-»
«ENDIF-»

«REM» If there's a GridView in the application then create a MyGridAdapter.java «ENDREM»
«IF viewControllers.gridViews.size!=0-»
«FILE name+"/app/src/main/java/"+companyIdentifier.replaceAll("\\.","/") +"/"+ name.toLowerCase() +"/"+ "MyGridAdapter.java"-»
	package «companyIdentifier».«name.toLowerCase()»;
	
	import android.app.Activity;
	import android.view.LayoutInflater;
	import android.view.View;
	import android.view.ViewGroup;
	import android.widget.BaseAdapter;
	import android.widget.ImageView;
	import android.widget.TextView;
	
	public final class MyGridAdapter extends BaseAdapter {
	
	    private final Activity context;
	    private final int layoutId;
	    private final String[] itemNames;
	    private final Integer[] imgIds;
	
	    public MyGridAdapter(Activity context, String[] itemNames) {
	        this.context = context;
	        this.layoutId = R.layout.my_grid_cell_simple;
	        this.itemNames = itemNames;
	        this.imgIds = null;
	    }
	
	    public MyGridAdapter(Activity context, Integer[] imgIds) {
	        this.context = context;
	        this.layoutId = R.layout.my_grid_cell_image;
	        this.itemNames = null;
	        this.imgIds = imgIds;
	    }
	
	    public MyGridAdapter(Activity context, String[] itemNames, Integer[] imgIds) {
	        this.context = context;
	        this.layoutId = R.layout.my_grid_cell_detailed;
	        this.itemNames = itemNames;
	        this.imgIds = imgIds;
	    }
	
	    @Override
	    public int getCount() {
	        if(this.layoutId == R.layout.my_grid_cell_image) {
	            return this.imgIds.length;
	        }
	        return this.itemNames.length;
	    }
	
	    @Override
	    public Object getItem(int position) {
	        // TODO Auto-generated method stub
	        return null;
	    }
	
	    @Override
	    public long getItemId(int position) {
	        // TODO Auto-generated method stub
	        return 0;
	    }
	
	    @Override
	    public View getView(int position, View convertView, ViewGroup parent) {
	        LayoutInflater inflater = context.getLayoutInflater();
	        View gridView = inflater.inflate(this.layoutId, null, true);
	
	        if (this.layoutId == R.layout.my_grid_cell_simple) {
	            TextView tv = (TextView) gridView
	                    .findViewById(R.id.gridview_simple_tv);
	            tv.setText(itemNames[position]);
	        } else if (this.layoutId == R.layout.my_grid_cell_image) {
	            ImageView iv = (ImageView) gridView
	                    .findViewById(R.id.gridview_image_img);
	            iv.setImageResource(imgIds[position]);
	        } else if (this.layoutId == R.layout.my_grid_cell_detailed) {
	            ImageView iv = (ImageView) gridView
	                    .findViewById(R.id.gridview_detailed_img);
	            iv.setImageResource(imgIds[position]);
	            TextView tv = (TextView) gridView
	                    .findViewById(R.id.gridview_detailed_tv);
	            tv.setText(itemNames[position]);
	        }
	
	        return gridView;
	    }
	}
«ENDFILE-»
«ENDIF-»

«ENDDEFINE-»