«REM»
Copyright 2016 Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE main FOR Application-»

«IF smartwatch.voiceMessage == true-»

«FILE name+"/mobile/src/main/java/"+companyIdentifier.replaceAll("\\.","/") +"/"+ name.toLowerCase() +"/"+ "ListenerServiceFromWear.java"-»
package «companyIdentifier».«name.toLowerCase()»;

import com.google.android.gms.wearable.MessageEvent;
import com.google.android.gms.wearable.WearableListenerService;
import java.util.HashMap;
import java.util.Map;

public class ListenerServiceFromWear extends WearableListenerService {

    public static Map<String, String> messages = new HashMap<>();

    @Override
    public void onMessageReceived(MessageEvent messageEvent) {

        String messagePath = messageEvent.getPath();
        byte[] messageData = messageEvent.getData();
        String messageContent = new String(messageData);

        //Change messagePath if exists
        String tmpPath = messagePath;
        int i = 0;
        while(messages.containsKey(tmpPath)) {
            tmpPath = messagePath + "_" + i;
            i++;
        }

        //Collect messages
        messages.put(tmpPath, messageContent);

        //You can reference to the messages from any activity like this
        //Map<String, String> messages = ListenerServiceFromWear.messages;

    }

}
«ENDFILE-»

«ENDIF-»

«ENDDEFINE-»