«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE main FOR Application-»

«IF menu.menuItems.size > 0-»
«FILE name+"/app/src/main/res/menu/"+"main_menu.xml"-»
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    «FOREACH menu.menuItems AS i-»
    <item
        android:id="@+id/«i.id»"
        android:title="«i.title»"/>
    «ENDFOREACH-»
</menu>
«ENDFILE-»
«ENDIF-»

«REM» If there's at least one ListView, create the xml layout files «ENDREM»
«IF viewControllers.listViews.size != 0-»
«FILE name+"/app/src/main/res/layout/my_list_row_simple.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/listview_simple_tv"
        android:text="Single-line Item"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:textSize="16dp"
        />

</LinearLayout>
«ENDFILE-»

«FILE name+"/app/src/main/res/layout/my_list_row_image.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listview_image_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_stars_black_36dp"
        />

    <TextView
        android:id="@+id/listview_image_tv"
        android:text="Single-line Item"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:textSize="16dp"
        />

</LinearLayout>
«ENDFILE-»

«FILE name+"/app/src/main/res/layout/my_list_row_detailed.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:paddingTop="8dp"
    android:paddingRight="16dp"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/listview_detailed_img"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_stars_black_36dp"
    />

    <TextView
        android:id="@+id/listview_detailed_tv"
        android:text="Single-line Item"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="6dp"
        android:textSize="16dp"
    />


    <ImageView
        android:id="@+id/listview_detailed_ico"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="-16dp"
        android:src="@drawable/ic_chevron_right_black_36dp"
    />


</LinearLayout>
«ENDFILE-»
«ENDIF-»

«REM» If there's at least one GridView, create the xml layout files «ENDREM»
«IF viewControllers.gridViews.size!=0-»
«FILE name+"/app/src/main/res/drawable/my_grid_background.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#cc333333" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#99333333" />
        </shape>
    </item>
</selector>
«ENDFILE-»

«FILE name+"/app/src/main/res/layout/my_grid_cell_simple.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <«companyIdentifier».«name.toLowerCase()».GridImageView
        android:id="@+id/gridview_simple_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/gridview_simple_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_gravity="bottom"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/my_grid_background"
        />

</FrameLayout>
«ENDFILE-»

«FILE name+"/app/src/main/res/layout/my_grid_cell_image.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <«companyIdentifier».«name.toLowerCase()».GridImageView
        android:id="@+id/gridview_image_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

</FrameLayout>

«ENDFILE-»

«FILE name+"/app/src/main/res/layout/my_grid_cell_detailed.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <«companyIdentifier».«name.toLowerCase()».GridImageView
        android:id="@+id/gridview_detailed_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>

    <TextView
        android:id="@+id/gridview_detailed_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="14dp"
        android:paddingBottom="14dp"
        android:layout_gravity="bottom"
        android:textSize="16dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:background="@drawable/my_grid_background"
        />

</FrameLayout>
«ENDFILE-»
«ENDIF-»

«REM» Foreach button that has a custom background color, create the xml drawable file«ENDREM»
«FOREACH viewControllers.buttons AS b-»
«IF b.backgroundColor.matches("")==false || b.clickColor.matches("")==false»
«FILE name+"/app/src/main/res/drawable/"+b.id.toLowerCase()+"_background.xml"-»
<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    «IF b.clickColor.matches("")==false»
	    <item android:state_pressed="true" >
	        <shape>
	            <solid
	                android:color="«b.clickColor»" />
	            <corners
	                android:radius="«b.borderRadius»dp" />
	        </shape>
	    </item>
	«ENDIF-»
    <item>
        <shape>
            <solid
            	«IF b.backgroundColor.matches("")»
                android:color="#cecece"
                «ELSE»
                android:color="«b.backgroundColor»"
                «ENDIF-»
            />
            <corners
                android:radius="«b.borderRadius»dp" />
        </shape>
    </item>
</selector>
«ENDFILE-»
«ENDIF-»
«ENDFOREACH-»

«EXPAND viewController FOREACH viewControllers-»

«ENDDEFINE-»

«DEFINE viewController FOR ViewController-»
«FILE this.application.name+"/app/src/main/res/layout/"+"activity_"+name.toLowerCase()+".xml"-»
<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="«this.application.companyIdentifier».«this.application.name.toLowerCase()».«name.toLowerCase().toFirstUpper()»Activity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/«name.toLowerCase()»_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_«name.toLowerCase()»" />

</android.support.design.widget.CoordinatorLayout>
«ENDFILE-»

«FILE this.application.name+"/app/src/main/res/layout/"+"content_"+name.toLowerCase()+".xml"-»
<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="«this.application.companyIdentifier».«this.application.name.toLowerCase()».«name.toLowerCase().toFirstUpper()»Activity"
    tools:showIn="@layout/activity_«name.toLowerCase()»">
    
	«FOREACH imageViews AS iv-»
	<ImageView
	    «EXPAND uiControl FOR iv»
	    «IF iv.sourceType.toString().matches("localFile") && !iv.fileUri.matches("")-»
	    android:src="@drawable/«iv.fileUri.split("\\.").get(0)»"
	    «ENDIF-»
	    «IF iv.sourceType.toString().matches("hardwareFile")-»
	    android:background="#000"
	    «ENDIF-»
	/>
    «ENDFOREACH-»
	«FOREACH buttons AS b-»
	<Button
        «EXPAND uiControl FOR b»
        android:textAllCaps="false"
        android:text="«b.title»"
        «IF b.textColor.matches("")==false»
        android:textColor="«b.textColor»"
        «ENDIF-»
        «IF b.backgroundColor.matches("")==false || b.clickColor.matches("")==false»
        android:background="@drawable/«b.id.toLowerCase()»_background"
        «ENDIF-»
	/>        
	«ENDFOREACH-»
	«FOREACH sliders AS s-»
	<SeekBar
		android:progress="50"
        «EXPAND uiControl FOR s»
	/>        
	«ENDFOREACH-»
	«FOREACH switches AS s-»
	<RelativeLayout
		android:gravity="center"
		«EXPAND uiControl FOR s»
	>
	
		<Switch
			android:id="@+id/«s.id»Button"
			android:checked="true"
        	android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	
	</RelativeLayout>        
	«ENDFOREACH-»
	«FOREACH timepickers AS t-»
	<RelativeLayout
		android:gravity="center"
		«EXPAND uiControl FOR t»
	>
	
		<TimePicker
			android:id="@+id/«t.id»Picker"
        	android:layout_width="351dp"
			android:layout_height="432dp"/>
	
	</RelativeLayout>        
	«ENDFOREACH-»
	«FOREACH datepickers AS d-»
	<RelativeLayout
		android:gravity="center"
		«EXPAND uiControl FOR d»
	>
	
		<CalendarView
			android:id="@+id/«d.id»Picker"
        	android:layout_width="320dp"
            android:layout_height="320dp"/>
	
	</RelativeLayout>        
	«ENDFOREACH-»
	«IF photocameraController!=null-»
	<Button
        «EXPAND uiControl FOR photocameraController»
        android:text="Fotocamera" />
	«ENDIF-»
	«IF videocameraController!=null-»
	<Button
		«EXPAND uiControl FOR videocameraController»
        android:text="Videocamera" />
	«ENDIF-»
	«IF audioRecorder!=null-»
	<Button
		«EXPAND uiControl FOR audioRecorder»
        android:text="Rec" />
	«ENDIF-»
	«IF map != null-»
	<fragment
		android:name="com.google.android.gms.maps.SupportMapFragment"
		«EXPAND uiControl FOR map»
        />
    «ENDIF-»
	«FOREACH audioPlayers AS ap-»
	<RelativeLayout
		android:gravity="center"
		«EXPAND uiControl FOR ap»
		>
		
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/«ap.id»_playButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_play_arrow_white_36dp" />
		
	    <android.support.design.widget.FloatingActionButton
			android:id="@+id/«ap.id»_pauseButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_pause_white_36dp"
			android:layout_toRightOf="@+id/«ap.id»_playButton" />
			
		<android.support.design.widget.FloatingActionButton
			android:id="@+id/«ap.id»_stopButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="4dp"
			android:src="@drawable/ic_stop_white_36dp"
			android:layout_toRightOf="@+id/«ap.id»_pauseButton" />		

     </RelativeLayout>
	«ENDFOREACH-»
	«FOREACH textViews AS tv-»
	<TextView
		«EXPAND uiControl FOR tv»
        android:text="«tv.content»"
        android:gravity="«tv.textAlign.toString()»|center_vertical"
        android:textColor="«tv.textColor»"
        android:textSize="«tv.textSize»dp"
        «IF tv.textDecoration.matches("none")==false»
        android:textStyle="«tv.textDecoration»"
        «ENDIF-»
    />
	«ENDFOREACH-»
	«FOREACH editTexts AS et-»
	<EditText
		«EXPAND uiControl FOR et»
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="«et.initialContent»"
        android:hint="«et.placeholder»" 
        android:textColor="«et.textColor»"
        android:textSize="«et.textSize»dp"
        >
    </EditText>
    «ENDFOREACH-»
    «FOREACH videoViews AS vv-»
	<VideoView
	    «EXPAND uiControl FOR vv» />
	«ENDFOREACH-»
	«FOREACH webViews AS wv-»
	<WebView
        «EXPAND uiControl FOR wv» />
	«ENDFOREACH-» 
    «FOREACH listViews AS lv-»
    <ListView
        «EXPAND uiControl FOR lv»>
    </ListView>
    «ENDFOREACH-»   
    «FOREACH gridViews AS gv-»
    <GridView
        «EXPAND uiControl FOR gv»
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:horizontalSpacing="4dp"
        android:verticalSpacing="4dp" >
    </GridView>
    «ENDFOREACH-»
</RelativeLayout>
«ENDFILE-»
«ENDDEFINE-»

«DEFINE uiControl FOR UiControl-»
		android:id="@+id/«id»"
		android:layout_width="«width»dp"
		android:layout_height="«height»dp"
		android:layout_alignParentBottom="«alignParentBottom»"
		android:layout_alignParentRight="«alignParentEnd»"
		android:layout_alignParentLeft="«alignParentStart»"
		android:layout_alignParentTop="«alignParentTop»"
		«IF alignStart == null &&
			alignEnd == null &&
			toStartOf == null &&
			toEndOf == null &&
			!alignParentStart &&
			!alignParentEnd
			-»
		android:layout_marginLeft="«posX + marginStart»dp"	
		«ELSE»
		android:layout_marginLeft="«marginStart»dp"
		«ENDIF-»
		«IF alignTop == null &&
			alignBottom == null &&
			below == null &&
			above == null &&
			!alignParentTop &&
			!alignParentBottom
			-»
		android:layout_marginTop="«posY + marginTop»dp"	
		«ELSE»
		android:layout_marginTop="«marginTop»dp"
		«ENDIF-»
		android:layout_marginRight="«marginEnd»dp"
		android:layout_marginBottom="«marginBottom»dp"
		android:paddingBottom="«paddingBottom»dp"
		android:paddingRight="«paddingEnd»dp"
		android:paddingLeft="«paddingStart»dp"
		android:paddingTop="«paddingTop»dp"
		«IF alignTop != null-»
	    android:layout_alignTop="@+id/«alignTop.id»"
	    «ENDIF-»
	    «IF alignBottom != null-»
	    android:layout_alignBottom="@+id/«alignBottom.id»"
	    «ENDIF-»
	    «IF alignStart != null-»
	    android:layout_alignLeft="@+id/«alignStart.id»"
	    «ENDIF-»
	    «IF alignEnd != null-»
	    android:layout_alignRight="@+id/«alignEnd.id»"
	    «ENDIF-»
	    «IF below != null-»
	    android:layout_below="@+id/«below.id»"
	    «ENDIF-»
	    «IF above != null-»
	    android:layout_above="@+id/«above.id»"
	    «ENDIF-»
	    «IF toStartOf != null-»
	    android:layout_toLeftOf="@+id/«toStartOf.id»"
	    «ENDIF-»
	    «IF toEndOf != null-»
	    android:layout_toRightOf="@+id/«toEndOf.id»"
	    «ENDIF-»
	
«ENDDEFINE-»
