«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«DEFINE main FOR Application-»

«IF menu!=null-»
«FILE name+"/res/menu/"+"main.xml"-»
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    «FOREACH menu.menuItems AS i-»
    <item
        android:id="@+id/«i.id»"
        android:title="«i.title»"/>
    «ENDFOREACH-»
</menu>
«ENDFILE-»
«ENDIF-»

«REM» If there's a ListView in the application then create the xml layout files «ENDREM»
«IF viewControllers.listViews.size!=0-»
«FILE name+"/res/layout/my_list_row_simple.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp">

    <TextView
    	android:id="@+id/listview_simple_tv"
        android:text="Some Text"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"/>

</LinearLayout>
«ENDFILE-»

«FILE name+"/res/layout/my_list_row_image.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <ImageView
        	android:id="@+id/listview_image_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
        	android:id="@+id/listview_image_tv"
            android:text="Some Text"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">
    </LinearLayout>

</LinearLayout>
«ENDFILE-»

«FILE name+"/res/layout/my_list_row_detailed.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <ImageView
        	android:id="@+id/listview_detailed_img"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
        	android:id="@+id/listview_detailed_tv"
            android:text="Some Text"
            android:textColor="#333333"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="3">

        <ImageView
        	android:id="@+id/listview_detailed_ico"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_action_next_item"
            android:layout_gravity="right" />

    </LinearLayout>

</LinearLayout>
«ENDFILE-»
«ENDIF-»

«REM» If there's a GridView in the application then create the xml layout files «ENDREM»
«IF viewControllers.gridViews.size!=0-»
«FILE name+"/res/drawable/my_grid_background.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="#dedede" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="#efefef" />
        </shape>
    </item>
</selector>
«ENDFILE-»

«FILE name+"/res/layout/my_grid_cell_simple.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_grid_background"
    android:padding="7dp">

    <TextView
        android:id="@+id/gridview_simple_tv"
        android:text="Some Text"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:gravity="center" />

</LinearLayout>
«ENDFILE-»

«FILE name+"/res/layout/my_grid_cell_image.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_grid_background"
    android:padding="7dp">

    <ImageView
        android:id="@+id/gridview_image_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

</LinearLayout>
«ENDFILE-»

«FILE name+"/res/layout/my_grid_cell_detailed.xml"-»
<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/my_grid_background"
    android:padding="7dp">

    <ImageView
        android:id="@+id/gridview_detailed_img"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/gridview_detailed_tv"
        android:text="Some Text"
        android:textColor="#333333"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="14dp"
        android:gravity="center" />

</LinearLayout>
«ENDFILE-»
«ENDIF-»

«REM» Foreach button that has a custom background color then create the xml drawable file«ENDREM»
«FOREACH viewControllers.buttons AS b-»
«IF b.backgroundColor.matches("")==false || b.clickColor.matches("")==false»
«FILE name+"/res/drawable/"+"button_"+b.id.toLowerCase()+"_background.xml"-»
<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    «IF b.clickColor.matches("")==false»
	    <item android:state_pressed="true" >
	        <shape>
	            <solid
	                android:color="«b.clickColor»" />
	            <corners
	                android:radius="«b.borderRadius»dp" />
	        </shape>
	    </item>
	«ENDIF-»
    <item>
        <shape>
            <solid
            	«IF b.backgroundColor.matches("")»
                android:color="#cecece"
                «ELSE»
                android:color="«b.backgroundColor»"
                «ENDIF-»
            />
            <corners
                android:radius="«b.borderRadius»dp" />
        </shape>
    </item>
</selector>
«ENDFILE-»
«ENDIF-»
«ENDFOREACH-»

«EXPAND viewController FOREACH viewControllers-»

«ENDDEFINE-»

«DEFINE viewController FOR ViewController-»
«FILE this.application.name+"/res/layout/"+"activity_"+name.toLowerCase()+".xml"-»
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
	«FOREACH imageViews AS iv-»
	<ImageView
	    «EXPAND uiControl FOR iv»
	    «IF iv.sourceType.toString().matches("localFile") && !iv.fileUri.matches("")-»
	    android:src="@drawable/«iv.fileUri.split("\\.").get(0)»"
	    «ENDIF-»
	/>
    «ENDFOREACH-»
	«FOREACH buttons AS b-»
	<Button
        «EXPAND uiControl FOR b»
        android:text="«b.title»"
        «IF b.textColor.matches("")==false»
        android:textColor="«b.textColor»"
        «ENDIF-»
        «IF b.backgroundColor.matches("")==false || b.clickColor.matches("")==false»
        android:background="@drawable/button_«b.id.toLowerCase()»_background"
        «ENDIF-»
	/>        
	«ENDFOREACH-»
	«IF photocameraController!=null-»
	<Button
        «EXPAND uiControl FOR photocameraController»
        android:text="Fotocamera" />
	«ENDIF-»
	«IF videocameraController!=null-»
	<Button
		«EXPAND uiControl FOR videocameraController»
        android:text="Videocamera" />
	«ENDIF-»
	«IF audioRecorder!=null-»
	<Button
		«EXPAND uiControl FOR audioRecorder»
        android:text="Rec" />
	«ENDIF-»
	«IF audioPlayer!=null-»
	<RelativeLayout
		«EXPAND uiControl FOR audioPlayer»
		>
		<Button
	        android:id="@+id/«audioPlayer.id»PlayButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentLeft="true"
	        android:layout_centerVertical="true"
	        android:text="Play" />
	    <Button
	        android:id="@+id/«audioPlayer.id»PauseButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_centerHorizontal="true"
	        android:text="Pause" />
	    <Button
	        android:id="@+id/«audioPlayer.id»StopButton"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:layout_centerVertical="true"
	        android:text="Stop" />
     </RelativeLayout>
	«ENDIF-»
	«FOREACH textViews AS tv-»
	<TextView
		«EXPAND uiControl FOR tv»
        android:text="«tv.content»"
        android:gravity="«tv.textAlign.toString()»|center_vertical"
        android:textColor="«tv.textColor»"
        android:textSize="«tv.textSize»dp"
        «IF tv.textDecoration.matches("none")==false»
        android:textStyle="«tv.textDecoration»"
        «ENDIF-»
    />
	«ENDFOREACH-»
	«FOREACH editTexts AS et-»
	<EditText
		«EXPAND uiControl FOR et»
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="«et.initialContent»"
        android:hint="«et.placeholder»" 
        android:textColor="«et.textColor»"
        android:textSize="«et.textSize»dp"
        >
    </EditText>
    «ENDFOREACH-»
    «IF videoView!=null-»
	<VideoView
	    «EXPAND uiControl FOR videoView» />
    «ENDIF-»
	«FOREACH webViews AS wv-»
	<WebView
        «EXPAND uiControl FOR wv» />
	«ENDFOREACH-» 
    «FOREACH listViews AS lv-»
    <ListView
        «EXPAND uiControl FOR lv»>
    </ListView>
    «ENDFOREACH-»   
    «FOREACH gridViews AS gv-»
    <GridView
        «EXPAND uiControl FOR gv»
        android:numColumns="auto_fit"
        android:horizontalSpacing="7dp"
        android:verticalSpacing="7dp" >
    </GridView>
    «ENDFOREACH-»
</RelativeLayout>
«ENDFILE-»
«ENDDEFINE-»

«DEFINE uiControl FOR UiControl-»
		android:id="@+id/«id»"
		android:layout_width="«width»dp"
		android:layout_height="«height»dp"
		android:layout_alignParentBottom="«alignParentBottom»"
		android:layout_alignParentRight="«alignParentEnd»"
		android:layout_alignParentLeft="«alignParentStart»"
		android:layout_alignParentTop="«alignParentTop»"
		«IF alignStart == null &&
			alignEnd == null &&
			toStartOf == null &&
			toEndOf == null &&
			!alignParentStart &&
			!alignParentEnd
			-»
		android:layout_marginLeft="«posX + marginStart»dp"	
		«ELSE»
		android:layout_marginLeft="«marginStart»dp"
		«ENDIF-»
		«IF alignTop == null &&
			alignBottom == null &&
			below == null &&
			above == null &&
			!alignParentTop &&
			!alignParentBottom
			-»
		android:layout_marginTop="«posY + marginTop»dp"	
		«ELSE»
		android:layout_marginTop="«marginTop»dp"
		«ENDIF-»
		android:layout_marginRight="«marginEnd»dp"
		android:layout_marginBottom="«marginBottom»dp"
		android:paddingBottom="«paddingBottom»dp"
		android:paddingRight="«paddingEnd»dp"
		android:paddingLeft="«paddingStart»dp"
		android:paddingTop="«paddingTop»dp"
		«IF alignTop != null-»
	    android:layout_alignTop="@+id/«alignTop.id»"
	    «ENDIF-»
	    «IF alignBottom != null-»
	    android:layout_alignBottom="@+id/«alignBottom.id»"
	    «ENDIF-»
	    «IF alignStart != null-»
	    android:layout_alignLeft="@+id/«alignStart.id»"
	    «ENDIF-»
	    «IF alignEnd != null-»
	    android:layout_alignRight="@+id/«alignEnd.id»"
	    «ENDIF-»
	    «IF below != null-»
	    android:layout_below="@+id/«below.id»"
	    «ENDIF-»
	    «IF above != null-»
	    android:layout_above="@+id/«above.id»"
	    «ENDIF-»
	    «IF toStartOf != null-»
	    android:layout_toLeftOf="@+id/«toStartOf.id»"
	    «ENDIF-»
	    «IF toEndOf != null-»
	    android:layout_toRightOf="@+id/«toEndOf.id»"
	    «ENDIF-»
	
«ENDDEFINE-»
