/************************************************************************************************************************
 * Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
 * This file is part of it.polimi.mobilecodegenerator.
 * 
 * it.polimi.mobilecodegenerator is free software: 
 * you can redistribute it and/or modify it under the terms of the 
 * GNU General Public License as published by the Free Software Foundation, 
 * either version 3 of the License, or (at your option) any later version.
 * 
 * it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
 * See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
 * along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
 * ***********************************************************************************************************************/

import metamodel;

String getFirstHexadecimalId(String key):JAVA ios_extensions.IOSJavaUtil.getFirstHexadecimalId(java.lang.String);
String getSecondHexadecimalId(String key):JAVA ios_extensions.IOSJavaUtil.getSecondHexadecimalId(java.lang.String);

Void deleteApplicationFolder():JAVA ios_extensions.IOSJavaUtil.deleteApplicationFolder();
Void copyDefaultIOSFiles():JAVA ios_extensions.IOSJavaUtil.copyDefaultIOSFiles();
Void copyUserFiles():JAVA ios_extensions.IOSJavaUtil.copyUserFiles();

float redFromHex(String hexColor):JAVA ios_extensions.IOSJavaUtil.redFromHex(java.lang.String);
float greenFromHex(String hexColor):JAVA ios_extensions.IOSJavaUtil.greenFromHex(java.lang.String);
float blueFromHex(String hexColor):JAVA ios_extensions.IOSJavaUtil.blueFromHex(java.lang.String);

String domainFromUrl(String url):JAVA ios_extensions.IOSJavaUtil.domainFromUrl(java.lang.String);
String removeExtension(String fileName):JAVA ios_extensions.IOSJavaUtil.removeExtension(java.lang.String);

Integer numUiWatchControls(String watchControllerString):JAVA ios_extensions.IOSJavaUtil.numUiWatchControls(java.lang.String);