«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»
«EXTENSION ios_extensions::Java»

«DEFINE propertiesDeclarations FOR ViewController-»
	«FOREACH buttons AS b-»
	@IBOutlet weak var «b.id»: UIButton!
	«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE viewDidLoad FOR ViewController-»
	«FOREACH buttons AS b-»
	«IF b.borderRadius != 0-»
		«b.id».layer.cornerRadius = «b.borderRadius»
	«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE buttons FOR ViewController-»
«FOREACH buttons AS b-»
	@IBAction func «b.id»TouchDown(sender: UIButton) {
        «IF !b.clickColor.matches("")-»
        // Changes background color of button when clicked
		sender.backgroundColor = UIColor(red: «redFromHex(b.clickColor)», green: «greenFromHex(b.clickColor)», blue: «blueFromHex(b.clickColor)», alpha: 1)
		«ENDIF-»
        //TODO Implement the action
    }
    
	@IBAction func «b.id»TouchUpInside(sender: UIButton) {
        «IF !b.clickColor.matches("") && !b.backgroundColor.matches("")-»
        // Restore original background color of button after click
		sender.backgroundColor = UIColor(red: «redFromHex(b.backgroundColor)», green: «greenFromHex(b.backgroundColor)», blue: «blueFromHex(b.backgroundColor)», alpha: 1)
		«ELSEIF !b.clickColor.matches("") && b.backgroundColor.matches("")-»
        // Restore original background color of button after click
		sender.backgroundColor = UIColor.whiteColor()
		«ENDIF-»
        //TODO Implement the action
    }  
«ENDFOREACH-»
«ENDDEFINE-»