«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE publicImports FOR ViewController-»
import UIKit
«IF locationManager!=null-»
import CoreLocation
«ENDIF-»
«IF videoViews.size!=0-»
import AVKit
«ENDIF-»
«IF photocameraController!=null || videocameraController!=null-»
import MobileCoreServices
«ENDIF-»
«IF audioPlayers.size > 0 || audioRecorder!=null-»
import AVFoundation
«ENDIF-»
«ENDDEFINE-»

«DEFINE privateImports FOR ViewController-»
«IF imageViews.sourceType.toString().contains("remoteFile")-»
import "ImageDownloadingTask.swift"
«ENDIF-»
«FOREACH listViews AS lv-»
«IF lv.clickListener.navigation!=null-»
import "«lv.clickListener.navigation.destination»ViewController.swift"
«ENDIF-»
«ENDFOREACH-»
«FOREACH gridViews AS gv-»
«IF gv.clickListener.navigation!=null-»
import "«gv.clickListener.navigation.destination»ViewController.swift"
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE-»