«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see http://www.gnu.org/licenses/
«ENDREM»

«IMPORT metamodel»

«DEFINE publicProtocols FOR ViewController-»
«IF 	map==null && listViews.size==0 && gridViews.size==0 && locationManager==null && (photocameraController==null && videocameraController==null)-»
UIViewController
«ELSEIF	map==null && listViews.size==0 && gridViews.size==0 && locationManager==null && !(photocameraController==null && videocameraController==null)-»
UIViewController, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map==null && listViews.size==0 && gridViews.size==0 && locationManager!=null && (photocameraController==null && videocameraController==null)-»
UIViewController, CLLocationManagerDelegate
«ELSEIF	map==null && listViews.size==0 && gridViews.size==0 && locationManager!=null && !(photocameraController==null && videocameraController==null)-»
UIViewController, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map==null && listViews.size==0 && gridViews.size!=0 && locationManager==null && (photocameraController==null && videocameraController==null)-»
UIViewController, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout
«ELSEIF	map==null && listViews.size==0 && gridViews.size!=0 && locationManager==null && !(photocameraController==null && videocameraController==null)-»
UIViewController, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map==null && listViews.size==0 && gridViews.size!=0 && locationManager!=null && (photocameraController==null && videocameraController==null)-»
UIViewController, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, CLLocationManagerDelegate
«ELSEIF	map==null && listViews.size==0 && gridViews.size!=0 && locationManager!=null && !(photocameraController==null && videocameraController==null)-»
UIViewController, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map==null && listViews.size!=0 && gridViews.size==0 && locationManager==null && (photocameraController==null && videocameraController==null)-»
UIViewController, UITableViewDelegate, UITableViewDataSource
«ELSEIF	map==null && listViews.size!=0 && gridViews.size==0 && locationManager==null && !(photocameraController==null && videocameraController==null)-»
UIViewController, UITableViewDelegate, UITableViewDataSource, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map==null && listViews.size!=0 && gridViews.size==0 && locationManager!=null && (photocameraController==null && videocameraController==null)-»
UIViewController, UITableViewDelegate, UITableViewDataSource, CLLocationManagerDelegate
«ELSEIF	map==null && listViews.size!=0 && gridViews.size==0 && locationManager!=null && !(photocameraController==null && videocameraController==null)-»
UIViewController, UITableViewDelegate, UITableViewDataSource, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map==null && listViews.size!=0 && gridViews.size!=0 && locationManager==null && (photocameraController==null && videocameraController==null)-»
UIViewController, UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout
«ELSEIF	map==null && listViews.size!=0 && gridViews.size!=0 && locationManager==null && !(photocameraController==null && videocameraController==null)-»
UIViewController, UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map==null && listViews.size!=0 && gridViews.size!=0 && locationManager!=null && (photocameraController==null && videocameraController==null)-»
UIViewController, UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, CLLocationManagerDelegate
«ELSEIF	map==null && listViews.size!=0 && gridViews.size!=0 && locationManager!=null && !(photocameraController==null && videocameraController==null)-»
UIViewController, UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map!=null && listViews.size==0 && gridViews.size==0 && locationManager==null && (photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate
«ELSEIF	map!=null && listViews.size==0 && gridViews.size==0 && locationManager==null && !(photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map!=null && listViews.size==0 && gridViews.size==0 && locationManager!=null && (photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, CLLocationManagerDelegate
«ELSEIF	map!=null && listViews.size==0 && gridViews.size==0 && locationManager!=null && !(photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map!=null && listViews.size==0 && gridViews.size!=0 && locationManager==null && (photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout
«ELSEIF	map!=null && listViews.size==0 && gridViews.size!=0 && locationManager==null && !(photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map!=null && listViews.size==0 && gridViews.size!=0 && locationManager!=null && (photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, CLLocationManagerDelegate
«ELSEIF	map!=null && listViews.size==0 && gridViews.size!=0 && locationManager!=null && !(photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map!=null && listViews.size!=0 && gridViews.size==0 && locationManager==null && (photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UITableViewDelegate, UITableViewDataSource
«ELSEIF	map!=null && listViews.size!=0 && gridViews.size==0 && locationManager==null && !(photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UITableViewDelegate, UITableViewDataSource, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map!=null && listViews.size!=0 && gridViews.size==0 && locationManager!=null && (photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UITableViewDelegate, UITableViewDataSource, CLLocationManagerDelegate
«ELSEIF	map!=null && listViews.size!=0 && gridViews.size==0 && locationManager!=null && !(photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UITableViewDelegate, UITableViewDataSource, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map!=null && listViews.size!=0 && gridViews.size!=0 && locationManager==null && (photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout
«ELSEIF	map!=null && listViews.size!=0 && gridViews.size!=0 && locationManager==null && !(photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ELSEIF map!=null && listViews.size!=0 && gridViews.size!=0 && locationManager!=null && (photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, CLLocationManagerDelegate
«ELSEIF	map!=null && listViews.size!=0 && gridViews.size!=0 && locationManager!=null && !(photocameraController==null && videocameraController==null)-»
UIViewController, MKMapViewDelegate, UITableViewDelegate, UITableViewDataSource, UICollectionViewDelegate, UICollectionViewDataSource, UICollectionViewDelegateFlowLayout, CLLocationManagerDelegate, UINavigationControllerDelegate, UIImagePickerControllerDelegate
«ENDIF-»
«ENDDEFINE-»