«REM»
Copyright 2016 Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR ViewController-»
	«FOREACH timepickers AS t-»
	@IBOutlet weak var «t.id»Picker: UIDatePicker!
	«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE timepickers FOR ViewController-»
«FOREACH timepickers AS t-»
    @IBAction func «t.id»PickerValueChangedAction(sender: UIDatePicker) {
        let timeString = String(sender.date)
        let hh = timeString.substringWithRange(
            Range<String.Index>(timeString.startIndex.advancedBy(11)...timeString.startIndex.advancedBy(12))
        )
        let mm = timeString.substringWithRange(
            Range<String.Index>(timeString.startIndex.advancedBy(14)...timeString.startIndex.advancedBy(15))
        )
        NSLog("Time : \(hh):\(mm)")
    }
«ENDFOREACH-»
«ENDDEFINE-»