«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR ViewController-»
«FOREACH videoViews AS vv-»
«IF !vv.sourceType.toString().matches("hardwareFile")-»
@IBOutlet weak var «vv.id»: UIWebView!
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE viewDidAppear FOR ViewController-»
«FOREACH videoViews AS vv-»
«IF !vv.sourceType.toString().matches("hardwareFile")-»
	«IF vv.sourceType.toString().matches("localFile")-»
		«IF !vv.fileUri.matches("")-»
		if let «vv.id»String = NSBundle.mainBundle().pathForResource("«vv.fileUri»", ofType:"mp4") {
            let «vv.id»Url = NSURL(fileURLWithPath: «vv.id»String)
            let «vv.id»Iframe = "<iframe width=\"\(self.«vv.id».frame.width)\" height=\"\(self.«vv.id».frame.height)\" src=\"\(«vv.id»Url)\" frameborder=\"0\"></iframe>"
            self.«vv.id».loadHTMLString(«vv.id»Iframe, baseURL: nil)
        }
		«ELSE-»
		//Decomment here and replace URI
		/*
		if let «vv.id»String = NSBundle.mainBundle().pathForResource("URI", ofType:"mp4") {
            let «vv.id»Url = NSURL(fileURLWithPath: «vv.id»String)
            let «vv.id»Iframe = "<iframe width=\"\(self.«vv.id».frame.width)\" height=\"\(self.«vv.id».frame.height)\" src=\"\(«vv.id»Url)\" frameborder=\"0\"></iframe>"
            self.«vv.id».loadHTMLString(«vv.id»Iframe, baseURL: nil)
        }
		*/
		«ENDIF-»
	«ELSEIF vv.sourceType.toString().matches("remoteFile")-»
		let «vv.id»Url = "«vv.fileUri»"
        let «vv.id»Iframe = "<iframe width=\"\(self.«vv.id».frame.width)\" height=\"\(self.«vv.id».frame.height)\" src=\"\(«vv.id»Url)\" frameborder=\"0\"></iframe>"
        self.«vv.id».loadHTMLString(«vv.id»Iframe, baseURL: nil)
	«ENDIF-»
«ENDIF-»
«ENDFOREACH-»
«ENDDEFINE-»