«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE viewDidLoad FOR ViewController-»
	«EXPAND ios_viewcontrollers_templates::AsyncTasks::viewDidLoad-»
	«EXPAND ios_viewcontrollers_templates::Buttons::viewDidLoad-»
	«EXPAND ios_viewcontrollers_templates::Camera::viewDidLoad-»
	«EXPAND ios_viewcontrollers_templates::GridViews::viewDidLoad-»
	«EXPAND ios_viewcontrollers_templates::ImageViews::viewDidLoad-»
	«EXPAND ios_viewcontrollers_templates::ListViews::viewDidLoad-»
	«EXPAND ios_viewcontrollers_templates::Map::viewDidLoad-»
	«EXPAND ios_viewcontrollers_templates::WebViews::viewDidLoad-»
«ENDDEFINE-»