«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE propertiesDeclarations FOR ViewController-»
«FOREACH webViews AS wv-»
@IBOutlet weak var «wv.id»: UIWebView!
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE viewDidLoad FOR ViewController-»
	«FOREACH webViews AS wv-»
	«IF !wv.HTMLFileName.matches("")-»
	let «wv.id»FileName = «wv.HTMLFileName.split("\\.").get(0)»
	if let «wv.id»Url = NSBundle.mainBundle().URLForResource(«wv.id»FileName, withExtension:"html") {
        let request = NSURLRequest(URL: «wv.id»Url)
        self.«wv.id».loadRequest(request)
    }
	«ELSE-»
	/*
	let «wv.id»FileName = "" //TODO insert local html file name
	if let «wv.id»Url = NSBundle.mainBundle().URLForResource(«wv.id»FileName, withExtension:"html") {
        let request = NSURLRequest(URL: «wv.id»Url)
        self.«wv.id».loadRequest(request)
    }
	*/
	«ENDIF-»
	«ENDFOREACH-»
«ENDDEFINE-»