«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE onCreate FOR ViewController-»
«FOREACH asyncTasks AS at-»
//Pass here as many params as you want
new «at.name»AsyncTask().execute(/*param1, param2 ... */);
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreateView FOR ViewController-»
«FOREACH asyncTasks AS at-»
//Pass here as many params as you want
new «at.name»AsyncTask().execute(/*param1, param2 ... */);
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE asyncTasks FOR ViewController-»
«FOREACH asyncTasks AS at-»
private class «at.name»AsyncTask extends AsyncTask<Void /*params*/, Void /*progress*/, Void /*result*/> {

	protected Void doInBackground(Void... params) {
		Void result = null;
		//TODO execute the task in background
		return result;
	}

	protected void onProgressUpdate(Void... progress) {
		//TODO something on progress
	}

	protected void onPostExecute(Void result) {
		//TODO use the result
	}

}
«ENDFOREACH-»
«ENDDEFINE-»

