«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE attributesDeclarations FOR ViewController-»
«FOREACH buttons AS b-»
private Button «b.id»;
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreate FOR ViewController-»
«FOREACH buttons AS b-»
this.«b.id» = (Button) this.findViewById(R.id.«b.id»);
this.«b.id».setOnClickListener(new View.OnClickListener() {	
	@Override
	public void onClick(View v) {
		«IF b.clickListener.navigation != null-»
		Intent intent = new Intent(«name.toFirstUpper()»Activity.this, «b.clickListener.navigation.destination.toFirstUpper()»Activity.class);
		//use putExtra method of Intent here for passing additional information to «b.clickListener.navigation.destination.toFirstUpper()»Activity
		startActivity(intent);
		«ELSE-»
		//TODO implement the action
		«ENDIF-»
	}
});
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreateView FOR ViewController-»
«FOREACH buttons AS b-»
this.«b.id» = (Button) rootView.findViewById(R.id.«b.id»);
this.«b.id».setOnClickListener(new View.OnClickListener() {
	@Override
	public void onClick(View v) {
		«IF b.clickListener.navigation != null-»
		Intent intent = new Intent(getActivity(), «b.clickListener.navigation.destination.toFirstUpper()»Activity.class);
		//use putExtra method of Intent here for passing additional information to «b.clickListener.navigation.destination.toFirstUpper()»Activity
		startActivity(intent);
		«ELSE-»
		//TODO implement the action
		«ENDIF-»
	}
});
«ENDFOREACH-»
«ENDDEFINE-»