«REM»
Copyright 2016 Gregorio Perego, Stefania Pezzetti, Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE attributesDeclarations FOR ViewController-»
«IF photocameraController != null-»
private Button fotocameraButton;
private static final int IMAGE_CAPTURE_ACTIVITY_REQUEST_CODE = 100;
«ENDIF-»
«IF videocameraController != null-»
private Button videocameraButton;
private Uri videoFileUri;
private static final int VIDEO_CAPTURE_ACTIVITY_REQUEST_CODE = 200;
private static final int REQUEST_CODE_READ_EXTERNAL_STORAGE = 300;
«ENDIF-»
«ENDDEFINE-»

«DEFINE onCreate FOR ViewController-»
«IF photocameraController != null-»
fotocameraButton = (Button) this.findViewById(R.id.«photocameraController.id»);
fotocameraButton.setOnClickListener(new OnClickListener() {
	@Override
	public void onClick(View v) {
		Intent takePictureIntent = new Intent(MediaStore.ACTION_IMAGE_CAPTURE);
		startActivityForResult(takePictureIntent, IMAGE_CAPTURE_ACTIVITY_REQUEST_CODE);
	}
});
«ENDIF-»

«IF videocameraController != null-»
//Request permissions to save the video at runtime ONLY for API >= 23
if (Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
	requestPermissions(
			new String[]{Manifest.permission.READ_EXTERNAL_STORAGE},
			REQUEST_CODE_READ_EXTERNAL_STORAGE);
} else {
	setUpRecorder();
}
«ENDIF-»
«ENDDEFINE-»

«DEFINE camera FOR ViewController-»
«IF videocameraController != null-»
@Override
public void onRequestPermissionsResult(int requestCode, String[] permissions, int[] grantResults) {
	switch (requestCode) {
		case REQUEST_CODE_READ_EXTERNAL_STORAGE: {
			if (grantResults[0] == PackageManager.PERMISSION_GRANTED) {
				setUpRecorder();
			} else {
				//No permissions
				Toast.makeText(this, "Permission to record has been denied", Toast.LENGTH_SHORT).show();
			}
			return;
		}
	}
}

private void setUpRecorder() {
	«IF !videocameraController.videoViewId.matches("")-»
	«videocameraController.videoViewId-» = (VideoView) this.findViewById(R.id.«videocameraController.videoViewId-»);
	«ENDIF-»
	videocameraButton = (Button) this.findViewById(R.id.«videocameraController.id»);
	videocameraButton.setOnClickListener(new OnClickListener() {
		@Override
		public void onClick(View v) {
			Intent takeVideoIntent = new Intent(MediaStore.ACTION_VIDEO_CAPTURE);
			startActivityForResult(takeVideoIntent, VIDEO_CAPTURE_ACTIVITY_REQUEST_CODE);
		}
	});
}
«ENDIF-»

«IF photocameraController != null || videocameraController != null-»
@Override
public void onActivityResult(int requestCode, int resultCode, Intent data) {        
	if(resultCode == Activity.RESULT_OK) {
		«IF photocameraController != null-»
		if(requestCode == IMAGE_CAPTURE_ACTIVITY_REQUEST_CODE) {
			Bitmap photo = (Bitmap) data.getExtras().get("data");
			String localImageFileUri = this.copyImageInImagesFolder(photo);
            //TODO use the photo
            «IF !photocameraController.imageViewId.matches("")-»
            «photocameraController.imageViewId».setImageBitmap(photo);
            «ENDIF-»
		}
		«ENDIF-»
		«IF videocameraController != null-»
		if (requestCode == VIDEO_CAPTURE_ACTIVITY_REQUEST_CODE) {
				videoFileUri = data.getData();
				String localVideoFileUri = this.copyVideoInVideosFolder(videoFileUri);
				«IF !videocameraController.videoViewId.matches("")-»
	        	«videocameraController.videoViewId».setVideoURI(videoFileUri);
	            «videocameraController.videoViewId».setMediaController(new MediaController(this));
	            «videocameraController.videoViewId».requestFocus();
	            «videocameraController.videoViewId».start();
	            «ENDIF-»
		}
		«ENDIF-»
	}
	else if(resultCode == Activity.RESULT_CANCELED) {
    	//User cancelled the media capture
    	//TODO implement the action
    }
}

«IF photocameraController != null-»
private String copyImageInImagesFolder(Bitmap image){
	String localImagePath = null;
	try {
		String imagesPath = getFilesDir().getAbsolutePath() + "/images";
	    File imagesDirectory = new File(imagesPath);
	    imagesDirectory.mkdir();
	    String filename = new SimpleDateFormat("yyyy-MM-dd_HH-mm-ss").format(new Date())+".png";
	    localImagePath = imagesPath+"/"+filename;
	    File localImageFile = new File(localImagePath);
	    FileOutputStream outputStream = new FileOutputStream(localImageFile);
		image.compress(Bitmap.CompressFormat.PNG, 100, outputStream);
		outputStream.close();
	} catch (IOException e) {
		// TODO Auto-generated catch block
		e.printStackTrace();
	}
	return localImagePath;
}
«ENDIF-»

«IF videocameraController != null-»
private String copyVideoInVideosFolder(Uri sourceVideoFileUri){
	String localVideoPath = null;
	try {
		AssetFileDescriptor videoAsset = getContentResolver().openAssetFileDescriptor(sourceVideoFileUri, "r");
	    FileInputStream fis = videoAsset.createInputStream();
	    String videosPath = getFilesDir().getAbsolutePath() + "/videos";
	    File videosDirectory = new File(videosPath);
	    videosDirectory.mkdir();
	    String filename = new SimpleDateFormat("yyyy-MM-dd_HH-mm-ss").format(new Date())+".3gp";
	    localVideoPath = videosPath+"/"+filename;
	    File localVideoFile = new File(localVideoPath);
	    FileOutputStream fos = new FileOutputStream(localVideoFile);			    
	    byte[] buf = new byte[10240];
	    int len;
	    while ((len = fis.read(buf)) > 0) {
	        fos.write(buf, 0, len);
	    }
	    fis.close();
	    fos.close();
	} catch (IOException e) {
	   	// TODO Auto-generated catch block
		e.printStackTrace();
	}
	return localVideoPath;
}
«ENDIF-»
«ENDIF-»
«ENDDEFINE-»


