«REM»
Copyright 2016 Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE attributesDeclarations FOR ViewController-»
«IF map!=null-»
private GoogleMap «map.id»;
«ENDIF-»
«ENDDEFINE-»

«DEFINE onCreate FOR ViewController-»
«IF map!=null-»
SupportMapFragment mapFragment = (SupportMapFragment) getSupportFragmentManager().findFragmentById(R.id.«map.id»);
mapFragment.getMapAsync(this);
«ENDIF-»
«ENDDEFINE-»

«DEFINE map FOR ViewController-»
«IF map!=null-»
@Override
public void onMapReady(GoogleMap googleMap) {
    «map.id» = googleMap;
    LatLng pos = new LatLng(«map.lat», «map.lon»);
    «map.id».addMarker(new MarkerOptions().position(pos).title("MARKER TITLE HERE"));
    «map.id».moveCamera(CameraUpdateFactory.newLatLng(pos));
    «map.id».animateCamera(CameraUpdateFactory.zoomTo(15), 1000, null);
}
«ENDIF-»
«ENDDEFINE-»