«REM»
Copyright 2016 Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE attributesDeclarations FOR ViewController-»
«FOREACH sliders AS s-»
private AppCompatSeekBar «s.id»;
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreate FOR ViewController-»
«FOREACH sliders AS s-»
this.«s.id» = (AppCompatSeekBar) this.findViewById(R.id.«s.id»Bar);
this.«s.id».setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
    @Override
    public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
        Log.i("onProgressChanged","«s.id» progress : " + progress);
    }

    @Override
    public void onStartTrackingTouch(SeekBar seekBar) {
		//TODO implement the action
    }

    @Override
    public void onStopTrackingTouch(SeekBar seekBar) {
		//TODO implement the action
    }
});
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreateView FOR ViewController-»
«FOREACH sliders AS s-»
this.«s.id» = (AppCompatSeekBar) rootView.findViewById(R.id.«s.id»Bar);
this.«s.id».setOnSeekBarChangeListener(new SeekBar.OnSeekBarChangeListener() {
    @Override
    public void onProgressChanged(SeekBar seekBar, int progress, boolean fromUser) {
        Log.i("onProgressChanged","«s.id» progress : " + progress);
    }

    @Override
    public void onStartTrackingTouch(SeekBar seekBar) {
		//TODO implement the action
    }

    @Override
    public void onStopTrackingTouch(SeekBar seekBar) {
		//TODO implement the action
    }
});
«ENDFOREACH-»
«ENDDEFINE-»

