«REM»
Copyright 2016 Aldo Pintus
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE attributesDeclarations FOR ViewController-»
«FOREACH spinners AS s-»
private AppCompatSpinner «s.id»;
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreate FOR ViewController-»
«FOREACH spinners AS s-»
this.«s.id» = (AppCompatSpinner) this.findViewById(R.id.«s.id»);
//Change these values to choose options
final String[] «s.id»Contents = {"Option A", "Option B", "Option C"};
ArrayAdapter<String> «s.id»Adapter = new ArrayAdapter<String>(this, android.R.layout.simple_spinner_dropdown_item, «s.id»Contents);
this.«s.id».setAdapter(«s.id»Adapter);
this.«s.id».setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
    @Override
    public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
        Log.i("onItemSelected", "«s.id» : " + «s.id»Contents[position]);
    }
    @Override
    public void onNothingSelected(AdapterView<?> parent) {
        //TODO implement the action
    }
});
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreateView FOR ViewController-»
«FOREACH spinners AS s-»
this.«s.id» = (AppCompatSpinner) rootView.findViewById(R.id.«s.id»);
//Change these values to choose options
final String[] «s.id»Contents = {"Option A", "Option B", "Option C"};
ArrayAdapter<String> «s.id»Adapter = new ArrayAdapter<String>(getActivity(), android.R.layout.simple_spinner_dropdown_item, «s.id»Contents);
this.«s.id».setAdapter(«s.id»Adapter);
this.«s.id».setOnItemSelectedListener(new AdapterView.OnItemSelectedListener() {
    @Override
    public void onItemSelected(AdapterView<?> parent, View view, int position, long id) {
        Log.i("onItemSelected", "«s.id» : " + «s.id»Contents[position]);
    }
    @Override
    public void onNothingSelected(AdapterView<?> parent) {
        //TODO implement the action
    }
});
«ENDFOREACH-»
«ENDDEFINE-»

