«REM»
Copyright 2013 Gregorio Perego, Stefania Pezzetti
This file is part of it.polimi.mobilecodegenerator.

it.polimi.mobilecodegenerator is free software: 
you can redistribute it and/or modify it under the terms of the 
GNU General Public License as published by the Free Software Foundation, 
either version 3 of the License, or (at your option) any later version.

it.polimi.mobilecodegenerator is distributed in the hope that it will be useful, 
but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  
See the GNU General Public License for more details.You should have received a copy of the GNU General Public License
along with it.polimi.mobilecodegenerator. If not, see <http://www.gnu.org/licenses/>
«ENDREM»

«IMPORT metamodel»

«DEFINE attributesDeclarations FOR ViewController-»
«FOREACH videoViews AS vv-»
private VideoView «vv.id»;
«ENDFOREACH-»
«ENDDEFINE-»

«DEFINE onCreate FOR ViewController-»
«FOREACH videoViews AS vv-»
«vv.id» = (VideoView)this.findViewById(R.id.«vv.id»);

«IF !vv.sourceType.toString().matches("hardwareFile")-»

	«IF vv.sourceType.toString().matches("localFile")-»
	
		«IF !vv.fileUri.matches("")-»
		Uri «vv.id»VideoFileUri = Uri.parse("android.resource://"+getPackageName()+"/"+R.raw.«vv.fileUri.split("\\.").get(0)»);
		«ELSE-»
		Uri «vv.id»VideoFileUri = Uri.parse("android.resource://"+getPackageName()+"/" /*+R.raw.filename...*/ ); //TODO insert local file name
		«ENDIF-»
	
	«ELSEIF vv.sourceType.toString().matches("remoteFile")-»
	
		«IF !vv.fileUri.matches("")-»
		Uri «vv.id»VideoFileUri = Uri.parse("«vv.fileUri»");
		«ELSE-»
		Uri «vv.id»VideoFileUri = Uri.parse("http://..."); //TODO insert the remote file uri
		«ENDIF-»
	
	«ENDIF-»
	
	«vv.id».setVideoURI(«vv.id»VideoFileUri);
	«vv.id».setMediaController(new MediaController(this));
	«vv.id».requestFocus();
	«vv.id».start();

«ENDIF-»

«ENDFOREACH-»

«ENDDEFINE-»

